## Process this file with automake to produce Makefile.in
# Note: After adding new flag files, 'make Makefile.am'

## Override automake so that "make install" puts these in proper place:
pkgdatadir = $(datadir)/$(PACKAGE)/flags

flag_files = \
		abkhazia-large.png \
		abkhazia.png \
		aborigines-large.png \
		aborigines.png \
		acadia-large.png \
		acadia.png \
		aceh-large.png \
		aceh.png \
		acre-large.png \
		acre.png \
		adygea-large.png \
		adygea.png \
		afghanistan-large.png \
		afghanistan.png \
		africa-large.png \
		africa.png \
		ainu-large.png \
		ainu.png \
		akwe-large.png \
		akwe.png \
		aland-large.png \
		aland.png \
		albania-large.png \
		albania.png \
		aleut-large.png \
		aleut.png \
		algeria-large.png \
		algeria.png \
		almohad-large.png \
		almohad.png \
		alsace-large.png \
		alsace.png \
		amazigh-large.png \
		amazigh.png \
		amazon-large.png \
		amazon.png \
		andorra-large.png \
		andorra.png \
		angola-large.png \
		angola.png \
		anhalt-large.png \
		anhalt.png \
		anishinaabe-large.png \
		anishinaabe.png \
		antarctica_alt-large.png \
		antarctica_alt.png \
		antarctica-large.png \
		antarctica.png \
		antigua_and_barbuda-large.png \
		antigua_and_barbuda.png \
		apache-large.png \
		apache.png \
		arab-large.png \
		arab.png \
		aragon-large.png \
		aragon.png \
		aram-large.png \
		aram.png \
		argentina-large.png \
		argentina.png \
		armenia-large.png \
		armenia.png \
		ashanti-large.png \
		ashanti.png \
		assam-large.png \
		assam.png \
		assyria-large.png \
		assyria.png \
		asturias-large.png \
		asturias.png \
		atlantis-large.png \
		atlantis.png \
		australia-large.png \
		australia.png \
		austria-large.png \
		austria.png \
		avar-large.png \
		avar.png \
		aymara-large.png \
		aymara.png \
		azerbaijan-large.png \
		azerbaijan.png \
		aztec-large.png \
		aztec.png \
		babylon-large.png \
		babylon.png \
		baden-large.png \
		baden.png \
		bahamas-large.png \
		bahamas.png \
		bahrain-large.png \
		bahrain.png \
		bangladesh-large.png \
		bangladesh.png \
		barbados-large.png \
		barbados.png \
		barbarian-large.png \
		barbarian.png \
		bashkortostan-large.png \
		bashkortostan.png \
		bavarian-large.png \
		bavarian.png \
		belarus-large.png \
		belarus.png \
		belgic-large.png \
		belgic.png \
		belgium-large.png \
		belgium.png \
		belize-large.png \
		belize.png \
		bengal-large.png \
		bengal.png \
		benin_ancient-large.png \
		benin_ancient.png \
		benin-large.png \
		benin.png \
		bhutan-large.png \
		bhutan.png \
		biafra-large.png \
		biafra.png \
		boer-large.png \
		boer.png \
		boii-large.png \
		boii.png \
		bolivia-large.png \
		bolivia.png \
		bophuthatswana-large.png \
		bophuthatswana.png \
		bosnia-large.png \
		bosnia.png \
		bosporus-large.png \
		bosporus.png \
		botswana-large.png \
		botswana.png \
		brandenburg-large.png \
		brandenburg.png \
		brasil-large.png \
		brasil.png \
		britannia-large.png \
		britannia.png \
		brittany-large.png \
		brittany.png \
		brunei-large.png \
		brunei.png \
		bulgaria-large.png \
		bulgaria.png \
		burgundic-large.png \
		burgundic.png \
		burgundy-large.png \
		burgundy.png \
		burkina_faso-large.png \
		burkina_faso.png \
		burundi-large.png \
		burundi.png \
		buryatia-large.png \
		buryatia.png \
		byzantium-large.png \
		byzantium.png \
		caddo-large.png \
		caddo.png \
		california-large.png \
		california.png \
		cameroon-large.png \
		cameroon.png \
		canada-large.png \
		canada_old-large.png \
		canada_old.png \
		canada.png \
		canar-large.png \
		canar.png \
		cantonese-large.png \
		cantonese.png \
		cape_verde-large.png \
		cape_verde.png \
		carantanian-large.png \
		carantanian.png \
		car-large.png \
		car.png \
		cartago-large.png \
		cartago.png \
		castile-large.png \
		castile.png \
		catalan-large.png \
		catalan.png \
		celtiberian-large.png \
		celtiberian.png \
		celtic-large.png \
		celtic.png \
		central_america-large.png \
		central_america.png \
		central_lithuania-large.png \
		central_lithuania.png \
		chad-large.png \
		chad.png \
		cham-large.png \
		cham.png \
		chananea-large.png \
		chananea.png \
		chechnya-large.png \
		chechnya.png \
		cheyenne-large.png \
		cheyenne.png \
		chiapas-large.png \
		chiapas.png \
		chickasaw-large.png \
		chickasaw.png \
		chile-large.png \
		chile.png \
		chimu-large.png \
		chimu.png \
		china-large.png \
		china.png \
		choctaw-large.png \
		choctaw.png \
		chola-large.png \
		chola.png \
		chrobatian-large.png \
		chrobatian.png \
		chumash-large.png \
		chumash.png \
		chuvashia-large.png \
		chuvashia.png \
		clatsop-large.png \
		clatsop.png \
		colombia-large.png \
		colombia.png \
		comanche-large.png \
		comanche.png \
		comoros-large.png \
		comoros.png \
		constantine-large.png \
		constantine.png \
		cornwall-large.png \
		cornwall.png \
		corsica-large.png \
		corsica.png \
		cossack-large.png \
		cossack.png \
		costa_rica-large.png \
		costa_rica.png \
		courland-large.png \
		courland.png \
		crete-large.png \
		crete.png \
		crimean_tatar-large.png \
		crimean_tatar.png \
		croatia-large.png \
		croatia.png \
		cuba-large.png \
		cuba.png \
		cuyavia-large.png \
		cuyavia.png \
		cyprus-large.png \
		cyprus.png \
		cyrenaica-large.png \
		cyrenaica.png \
		czech-large.png \
		czechoslovakia-large.png \
		czechoslovakia.png \
		czech.png \
		dacian-large.png \
		dacian.png \
		dahomey-large.png \
		dahomey.png \
		darfur-large.png \
		darfur.png \
		ddr-large.png \
		ddr.png \
		denmark-large.png \
		denmark.png \
		devon-large.png \
		devon.png \
		dgb-large.png \
		dgb.png \
		djibouti-large.png \
		djibouti.png \
		dominica-large.png \
		dominican_republic-large.png \
		dominican_republic.png \
		dominica.png \
		dorset-large.png \
		dorset.png \
		dr_congo-large.png \
		dr_congo.png \
		dryad-large.png \
		dryad.png \
		eastanglia-large.png \
		eastanglia.png \
		east_timor-large.png \
		east_timor.png \
		ecuador-large.png \
		ecuador.png \
		egypt_ancient-large.png \
		egypt_ancient.png \
		egypt-large.png \
		egypt.png \
		elam-large.png \
		elam.png \
		el_salvador-large.png \
		el_salvador.png \
		england-large.png \
		england.png \
		epirus-large.png \
		epirus.png \
		equatorial_guinea-large.png \
		equatorial_guinea.png \
		eritrea-large.png \
		eritrea.png \
		esperanto-large.png \
		esperanto.png \
		essex-large.png \
		essex.png \
		estonia-large.png \
		estonia.png \
		ethiopia-large.png \
		ethiopia_old-large.png \
		ethiopia_old.png \
		ethiopia.png \
		etruscan-large.png \
		etruscan.png \
		europe-large.png \
		europe.png \
		euskadi-large.png \
		euskadi.png \
		evenkia-large.png \
		evenkia.png \
		faroes-large.png \
		faroes.png \
		fiji-large.png \
		fiji.png \
		finland-large.png \
		finland.png \
		flanders-large.png \
		flanders.png \
		florence-large.png \
		florence.png \
		formosan-large.png \
		formosan.png \
		france-large.png \
		france_old-large.png \
		france_old.png \
		france.png \
		franconia-large.png \
		franconia.png \
		french_polynesia-large.png \
		french_polynesia.png \
		frisia-large.png \
		frisia.png \
		friuli-large.png \
		friuli.png \
		gabon-large.png \
		gabon.png \
		gael-large.png \
		gael.png \
		galicia-large.png \
		galicia.png \
		gambia-large.png \
		gambia.png \
		gaul-large.png \
		gaul.png \
		georgia-large.png \
		georgia.png \
		gepid-large.png \
		gepid.png \
		germanic-large.png \
		germanic.png \
		germany-large.png \
		germany.png \
		ghana_ancient-large.png \
		ghana_ancient.png \
		ghana-large.png \
		ghana.png \
		ghaznavid-large.png \
		ghaznavid.png \
		gokturk-large.png \
		gokturk.png \
		golden_horde-large.png \
		golden_horde.png \
		gothic-large.png \
		gothic.png \
		greater_poland-large.png \
		greater_poland.png \
		greece_ancient-large.png \
		greece_ancient.png \
		greece-large.png \
		greece.png \
		greenland-large.png \
		greenland.png \
		grenada-large.png \
		grenada.png \
		grisons-large.png \
		grisons.png \
		guanche-large.png \
		guanche.png \
		guarani-large.png \
		guarani.png \
		guatemala-large.png \
		guatemala.png \
		guinea-bissau-large.png \
		guinea-bissau.png \
		guinea-large.png \
		guinea.png \
		gupta-large.png \
		gupta.png \
		guyana-large.png \
		guyana.png \
		hacker-large.png \
		hacker.png \
		hainan-large.png \
		hainan.png \
		haiti-large.png \
		haiti.png \
		han-large.png \
		hanover-large.png \
		hanover.png \
		han.png \
		hansa-large.png \
		hansa.png \
		hawaii-large.png \
		hawaii.png \
		helvetii-large.png \
		helvetii.png \
		hephthalite-large.png \
		hephthalite.png \
		hesse-large.png \
		hesse.png \
		himyar-large.png \
		himyar.png \
		hittite-large.png \
		hittite.png \
		honduras-large.png \
		honduras.png \
		hopi-large.png \
		hopi.png \
		hre-large.png \
		hre.png \
		hungary-large.png \
		hungary.png \
		hunnic-large.png \
		hunnic.png \
		iberian-large.png \
		iberian.png \
		iceland-large.png \
		iceland.png \
		illyria-large.png \
		illyria.png \
		inca-large.png \
		inca.png \
		india-large.png \
		india.png \
		indoeuropean-large.png \
		indoeuropean.png \
		indonesia-large.png \
		indonesia.png \
		innu-large.png \
		innu.png \
		iran_ancient-large.png \
		iran_ancient.png \
		iran-large.png \
		iran.png \
		iraq-large.png \
		iraq_old-large.png \
		iraq_old.png \
		iraq.png \
		ireland-large.png \
		ireland.png \
		iroquois-large.png \
		iroquois.png \
		israel_ancient-large.png \
		israel_ancient.png \
		israel-large.png \
		israel.png \
		italian_greek-large.png \
		italian_greek.png \
		italy-large.png \
		italy.png \
		ivory_coast-large.png \
		ivory_coast.png \
		jaffna-large.png \
		jaffna.png \
		jamaica-large.png \
		jamaica.png \
		japan-large.png \
		japan.png \
		jbonai-large.png \
		jbonai.png \
		jerusalem-large.png \
		jerusalem.png \
		jolof-large.png \
		jolof.png \
		jordan-large.png \
		jordan.png \
		kalmykia-large.png \
		kalmykia.png \
		kampuchea-large.png \
		kampuchea.png \
		kanem-bornu-large.png \
		kanem-bornu.png \
		karelia-large.png \
		karelia.png \
		karen-large.png \
		karen.png \
		kashmir-large.png \
		kashmir.png \
		kashubia-large.png \
		kashubia.png \
		katanga-large.png \
		katanga.png \
		kazakhstan-large.png \
		kazakhstan.png \
		keetoowah-large.png \
		keetoowah.png \
		kent-large.png \
		kent.png \
		kenya-large.png \
		kenya.png \
		khazaria-large.png \
		khazaria.png \
		khmer-large.png \
		khmer.png \
		khoisan-large.png \
		khoisan.png \
		khwarezm-large.png \
		khwarezm.png \
		kiev-large.png \
		kiev.png \
		kiribati-large.png \
		kiribati.png \
		komi-large.png \
		komi.png \
		kongo-large.png \
		kongo.png \
		korea_ancient-large.png \
		korea_ancient.png \
		korea-large.png \
		korea.png \
		kosovo-large.png \
		kosovo.png \
		kuna_yala-large.png \
		kuna_yala.png \
		kurd-large.png \
		kurd.png \
		kushan-large.png \
		kushan.png \
		kuwait-large.png \
		kuwait.png \
		kyrgyzstan-large.png \
		kyrgyzstan.png \
		labarum-large.png \
		labarum.png \
		laos-large.png \
		laos.png \
		latin_empire-large.png \
		latin_empire.png \
		latvia-large.png \
		latvia.png \
		lebanon-large.png \
		lebanon.png \
		lendian-large.png \
		lendian.png \
		leon-large.png \
		leon.png \
		lesotho-large.png \
		lesotho_old-large.png \
		lesotho_old.png \
		lesotho.png \
		liberia-large.png \
		liberia.png \
		liburnian-large.png \
		liburnian.png \
		libya-large.png \
		libya_old-large.png \
		libya_old.png \
		libya.png \
		liechtenstein-large.png \
		liechtenstein.png \
		liguria-large.png \
		ligurian-large.png \
		ligurian.png \
		liguria.png \
		lipkatatar-large.png \
		lipkatatar.png \
		lippe-large.png \
		lippe.png \
		lithuania-large.png \
		lithuania.png \
		lombardy-large.png \
		lombardy.png \
		lorraine-large.png \
		lorraine.png \
		luna-large.png \
		luna.png \
		lusatia-large.png \
		lusatia.png \
		luwian-large.png \
		luwian.png \
		luxembourg-large.png \
		luxembourg.png \
		lycian-large.png \
		lycian.png \
		maasai-large.png \
		maasai.png \
		macedonia-large.png \
		macedonia.png \
		macedon-large.png \
		macedon.png \
		madagascar-large.png \
		madagascar.png \
		majapahit-large.png \
		majapahit.png \
		malawi-large.png \
		malawi.png \
		malaysia-large.png \
		malaysia.png \
		maldives-large.png \
		maldives.png \
		mali_ancient-large.png \
		mali_ancient.png \
		mali-large.png \
		mali.png \
		malta-large.png \
		malta.png \
		mamluk-large.png \
		mamluk.png \
		manchuria-large.png \
		manchuria.png \
		man-large.png \
		man.png \
		maori-large.png \
		maori.png \
		mapuche-large.png \
		mapuche.png \
		marathi-large.png \
		marathi.png \
		marshall_islands-large.png \
		marshall_islands.png \
		mars-large.png \
		mars.png \
		mask-large.png \
		mask.png \
		mauritania-large.png \
		mauritania.png \
		mauritius-large.png \
		mauritius.png \
		maya-large.png \
		maya.png \
		mazovia-large.png \
		mazovia.png \
		mecklenburg-large.png \
		mecklenburg.png \
		median-large.png \
		median.png \
		mercia-large.png \
		mercia.png \
		messapian-large.png \
		messapian.png \
		metis-large.png \
		metis.png \
		mexico-large.png \
		mexico.png \
		micronesia-large.png \
		micronesia.png \
		mikmaq-large.png \
		mikmaq.png \
		milan-large.png \
		milan.png \
		miskito-large.png \
		miskito.png \
		mitanni-large.png \
		mitanni.png \
		mixtec-large.png \
		mixtec.png \
		moldova-large.png \
		moldova.png \
		moluccas-large.png \
		moluccas.png \
		monaco_alternative-large.png \
		monaco_alternative.png \
		mongolia-large.png \
		mongolia.png \
		mon-large.png \
		mon.png \
		montenegro-large.png \
		montenegro.png \
		moravia-large.png \
		moravia.png \
		mordovia-large.png \
		mordovia.png \
		morocco-large.png \
		morocco.png \
		moscow-large.png \
		moscow.png \
		mozambique-large.png \
		mozambique.png \
		mughal-large.png \
		mughal.png \
		muskogee-large.png \
		muskogee.png \
		mwiska-large.png \
		mwiska.png \
		myanmar-large.png \
		myanmar_old-large.png \
		myanmar_old.png \
		myanmar.png \
		nagorno_karabakh-large.png \
		nagorno_karabakh.png \
		namibia-large.png \
		namibia.png \
		naples-large.png \
		naples.png \
		nato-large.png \
		nato.png \
		nauru-large.png \
		nauru.png \
		navajo-large.png \
		navajo.png \
		nenetsia-large.png \
		nenetsia.png \
		nepal-large.png \
		nepal.png \
		nestoria-large.png \
		nestoria.png \
		netherlands_antilles-large.png \
		netherlands_antilles.png \
		netherlands-large.png \
		netherlands.png \
		newfoundland-large.png \
		newfoundland.png \
		newzealand-large.png \
		newzealand.png \
		nez_perce-large.png \
		nez_perce.png \
		nicaragua-large.png \
		nicaragua.png \
		nigeria-large.png \
		nigeria.png \
		niger-large.png \
		niger.png \
		norfolk-large.png \
		norfolk.png \
		normandy-large.png \
		normandy.png \
		north_korea-large.png \
		north_korea.png \
		northumbria-large.png \
		northumbria.png \
		norway-large.png \
		norway.png \
		novgorod-large.png \
		novgorod.png \
		nubia-large.png \
		nubia.png \
		numidia-large.png \
		numidia.png \
		nunavut-large.png \
		nunavut.png \
		nuu-chah-nulth-large.png \
		nuu-chah-nulth.png \
		occitania-large.png \
		occitania.png \
		ohlone-large.png \
		ohlone.png \
		oldenburg-large.png \
		oldenburg.png \
		oman-large.png \
		oman.png \
		ossetia-large.png \
		ossetia.png \
		otomi-large.png \
		otomi.png \
		ottoman-large.png \
		ottoman.png \
		oz-large.png \
		oz.png \
		paeonia-large.png \
		paeonia.png \
		pakistan-large.png \
		pakistan.png \
		palatinate-large.png \
		palatinate.png \
		palestine-large.png \
		palestine.png \
		palmyra-large.png \
		palmyra.png \
		panama-large.png \
		panama.png \
		papua_newguinea-large.png \
		papua_newguinea.png \
		paraguay-large.png \
		paraguay.png \
		parthia-large.png \
		parthia.png \
		pashtun-large.png \
		pashtun.png \
		pelasgian-large.png \
		pelasgian.png \
		peru-large.png \
		peru.png \
		philippines-large.png \
		philippines.png \
		phoenicia-large.png \
		phoenicia.png \
		phrygian-large.png \
		phrygian.png \
		pict-large.png \
		pict.png \
		piedmont-large.png \
		piedmont.png \
		pirate-large.png \
		pirate.png \
		piratini-large.png \
		piratini.png \
		poland-large.png \
		poland.png \
		polynesian-large.png \
		polynesian.png \
		pomerania-large.png \
		pomerania.png \
		portugal-large.png \
		portugal.png \
		prusai-large.png \
		prusai.png \
		prussia-large.png \
		prussia.png \
		puerto_rico-large.png \
		puerto_rico.png \
		purhepecha-large.png \
		purhepecha.png \
		qatar-large.png \
		qatar.png \
		qing-large.png \
		qing.png \
		quebec-large.png \
		quebec.png \
		rapa_nui-large.png \
		rapa_nui.png \
		raramuri-large.png \
		raramuri.png \
		r_congo-large.png \
		r_congo.png \
		rhineland-large.png \
		rhineland.png \
		rif-large.png \
		rif.png \
		romania-large.png \
		romania.png \
		rome-large.png \
		rome.png \
		russia-large.png \
		russia.png \
		rusyn-large.png \
		rusyn.png \
		rvn-large.png \
		rvn.png \
		rwanda-large.png \
		rwanda.png \
		ryukyu-large.png \
		ryukyu.png \
		sabinium-large.png \
		sabinium.png \
		sadr-large.png \
		sadr.png \
		saint_kitts_and_nevis-large.png \
		saint_kitts_and_nevis.png \
		saint_lucia-large.png \
		saint_lucia.png \
		saka-large.png \
		saka.png \
		sakha-large.png \
		sakha.png \
		salish-large.png \
		salish.png \
		samnium-large.png \
		samnium.png \
		samoa-large.png \
		samoa.png \
		samogitia-large.png \
		samogitia.png \
		san_marino-large.png \
		san_marino.png \
		sao_tome_and_principe-large.png \
		sao_tome_and_principe.png \
		sapmi-large.png \
		sapmi.png \
		sardinia-large.png \
		sardinia.png \
		sarmatia-large.png \
		sarmatia.png \
		saudi_arabia-large.png \
		saudi_arabia.png \
		savoy-large.png \
		savoy.png \
		saxony-large.png \
		saxony.png \
		scania-large.png \
		scania.png \
		schleswig-holstein-large.png \
		schleswig-holstein.png \
		scotland-large.png \
		scotland.png \
		scottishgaelic-large.png \
		scottishgaelic.png \
		scythia-large.png \
		scythia.png \
		seleucid-large.png \
		seleucid.png \
		seljuk-large.png \
		seljuk.png \
		seminole-large.png \
		seminole.png \
		senegal-large.png \
		senegal.png \
		serbia-large.png \
		serbia.png \
		seychelles-large.png \
		seychelles.png \
		shan-large.png \
		shan.png \
		shawnee-large.png \
		shawnee.png \
		sherpa-large.png \
		sherpa.png \
		siberia-large.png \
		siberia.png \
		sicily-large.png \
		sicily.png \
		sierra_leone-large.png \
		sierra_leone.png \
		sikh-large.png \
		sikh.png \
		sikkim-large.png \
		sikkim.png \
		silesia-large.png \
		silesia.png \
		singapore-large.png \
		singapore.png \
		sinhalese-large.png \
		sinhalese.png \
		slavic-large.png \
		slavic.png \
		slovakia-large.png \
		slovakia.png \
		slovenia-large.png \
		slovenia.png \
		sokoto-large.png \
		sokoto.png \
		solomon_islands-large.png \
		solomon_islands.png \
		somalia-large.png \
		somalia.png \
		somaliland-large.png \
		somaliland.png \
		somerset-large.png \
		somerset.png \
		songhai-large.png \
		songhai.png \
		south_africa-large.png \
		south_africa.png \
		southern_cross-large.png \
		southern_cross.png \
		southern_sudan-large.png \
		southern_sudan.png \
		south_yemen-large.png \
		south_yemen.png \
		soviet-large.png \
		soviet.png \
		spain-large.png \
		spain.png \
		srilanka-large.png \
		srilanka.png \
		srivijaya-large.png \
		srivijaya.png \
		stpatrick-large.png \
		stpatrick.png \
		sudan-large.png \
		sudan.png \
		suebian-large.png \
		suebian.png \
		sumeria-large.png \
		sumeria.png \
		suriname-large.png \
		suriname.png \
		surrey-large.png \
		surrey.png \
		sussex-large.png \
		sussex.png \
		svg-large.png \
		svg.png \
		swahili-large.png \
		swahili.png \
		swaziland-large.png \
		swaziland.png \
		sweden-large.png \
		sweden.png \
		switzerland-large.png \
		switzerland.png \
		syria-large.png \
		syria.png \
		taino-large.png \
		taino.png \
		tairona-large.png \
		tairona.png \
		taiwan-large.png \
		taiwan.png \
		tajikistan-large.png \
		tajikistan.png \
		tanganyika-large.png \
		tanganyika.png \
		tannu_tuva-large.png \
		tannu_tuva.png \
		tanzania-large.png \
		tanzania.png \
		tatarstan-large.png \
		tatarstan.png \
		templar-large.png \
		templar.png \
		teutonic_order-large.png \
		teutonic_order.png \
		texas-large.png \
		texas.png \
		thailand-large.png \
		thailand.png \
		thrace-large.png \
		thrace.png \
		thuringia-large.png \
		thuringia.png \
		tibet-large.png \
		tibet.png \
		timur-large.png \
		timur.png \
		tocharian-large.png \
		tocharian.png \
		togo-large.png \
		togo.png \
		toltec-large.png \
		toltec.png \
		tonga-large.png \
		tonga.png \
		transnistria-large.png \
		transnistria.png \
		transylvania-large.png \
		transylvania.png \
		trebizond-large.png \
		trebizond.png \
		trinidad_and_tobago-large.png \
		trinidad_and_tobago.png \
		trnc-large.png \
		trnc.png \
		tuareg-large.png \
		tuareg.png \
		tunisia-large.png \
		tunisia.png \
		tupi-large.png \
		tupi.png \
		turkey-large.png \
		turkey.png \
		turkmenistan-large.png \
		turkmenistan.png \
		tyrol-large.png \
		tyrol.png \
		uae-large.png \
		uae.png \
		uganda-large.png \
		uganda.png \
		ukraine-large.png \
		ukraine.png \
		unasur-large.png \
		unasur.png \
		united_kingdom-large.png \
		united_kingdom.png \
		united_nations-large.png \
		united_nations.png \
		unknown-large.png \
		unknown.png \
		urartu-large.png \
		urartu.png \
		uruguay-large.png \
		uruguay.png \
		usa-large.png \
		usa.png \
		uyghur-large.png \
		uyghur.png \
		uzbekistan-large.png \
		uzbekistan.png \
		valknut-large.png \
		valknut.png \
		vampire-large.png \
		vampire.png \
		vandal-large.png \
		vandal.png \
		vanuatu-large.png \
		vanuatu.png \
		vatican-large.png \
		vatican.png \
		vedic-large.png \
		vedic.png \
		veletian-large.png \
		veletian.png \
		venda-large.png \
		venda.png \
		venetic-large.png \
		venetic.png \
		venezuela-large.png \
		venezuela.png \
		venice-large.png \
		venice.png \
		vermont-large.png \
		vermont.png \
		vietnam-large.png \
		vietnam.png \
		viking-large.png \
		viking.png \
		visigoth-large.png \
		visigoth.png \
		vistulan-large.png \
		vistulan.png \
		volapuk-large.png \
		volapuk.png \
		volga_bulgar-large.png \
		volga_bulgar.png \
		volga_german-large.png \
		volga_german.png \
		wales-large.png \
		wales.png \
		wallonia-large.png \
		wallonia.png \
		wessex-large.png \
		wessex.png \
		wessex_wyvern-large.png \
		wessex_wyvern.png \
		west_indies_federation-large.png \
		west_indies_federation.png \
		west_papua-large.png \
		west_papua.png \
		westphalia-large.png \
		westphalia.png \
		wuerttemberg-large.png \
		wuerttemberg.png \
		xhosa-large.png \
		xhosa.png \
		xiongnu-large.png \
		xiongnu.png \
		yemen-large.png \
		yemen.png \
		yucatan-large.png \
		yucatan.png \
		yugoslavia-large.png \
		yugoslavia.png \
		zambia-large.png \
		zambia.png \
		zanzibar-large.png \
		zanzibar.png \
		zapotec-large.png \
		zapotec.png \
		zhuang-large.png \
		zhuang.png \
		zimbabwe-large.png \
		zimbabwe.png \
		zulu-large.png \
		zulu.png 

shield_files = \
		abkhazia-shield-large.png \
		abkhazia-shield.png \
		aborigines-shield-large.png \
		aborigines-shield.png \
		acadia-shield-large.png \
		acadia-shield.png \
		aceh-shield-large.png \
		aceh-shield.png \
		acre-shield-large.png \
		acre-shield.png \
		adygea-shield-large.png \
		adygea-shield.png \
		afghanistan-shield-large.png \
		afghanistan-shield.png \
		africa-shield-large.png \
		africa-shield.png \
		ainu-shield-large.png \
		ainu-shield.png \
		akwe-shield-large.png \
		akwe-shield.png \
		aland-shield-large.png \
		aland-shield.png \
		albania-shield-large.png \
		albania-shield.png \
		aleut-shield-large.png \
		aleut-shield.png \
		algeria-shield-large.png \
		algeria-shield.png \
		almohad-shield-large.png \
		almohad-shield.png \
		alsace-shield-large.png \
		alsace-shield.png \
		amazigh-shield-large.png \
		amazigh-shield.png \
		amazon-shield-large.png \
		amazon-shield.png \
		andorra-shield-large.png \
		andorra-shield.png \
		angola-shield-large.png \
		angola-shield.png \
		anhalt-shield-large.png \
		anhalt-shield.png \
		anishinaabe-shield-large.png \
		anishinaabe-shield.png \
		antarctica_alt-shield-large.png \
		antarctica_alt-shield.png \
		antarctica-shield-large.png \
		antarctica-shield.png \
		antigua_and_barbuda-shield-large.png \
		antigua_and_barbuda-shield.png \
		apache-shield-large.png \
		apache-shield.png \
		arab-shield-large.png \
		arab-shield.png \
		aragon-shield-large.png \
		aragon-shield.png \
		aram-shield-large.png \
		aram-shield.png \
		argentina-shield-large.png \
		argentina-shield.png \
		armenia-shield-large.png \
		armenia-shield.png \
		ashanti-shield-large.png \
		ashanti-shield.png \
		assam-shield-large.png \
		assam-shield.png \
		assyria-shield-large.png \
		assyria-shield.png \
		asturias-shield-large.png \
		asturias-shield.png \
		atlantis-shield-large.png \
		atlantis-shield.png \
		australia-shield-large.png \
		australia-shield.png \
		austria-shield-large.png \
		austria-shield.png \
		avar-shield-large.png \
		avar-shield.png \
		aymara-shield-large.png \
		aymara-shield.png \
		azerbaijan-shield-large.png \
		azerbaijan-shield.png \
		aztec-shield-large.png \
		aztec-shield.png \
		babylon-shield-large.png \
		babylon-shield.png \
		baden-shield-large.png \
		baden-shield.png \
		bahamas-shield-large.png \
		bahamas-shield.png \
		bahrain-shield-large.png \
		bahrain-shield.png \
		bangladesh-shield-large.png \
		bangladesh-shield.png \
		barbados-shield-large.png \
		barbados-shield.png \
		barbarian-shield-large.png \
		barbarian-shield.png \
		bashkortostan-shield-large.png \
		bashkortostan-shield.png \
		bavarian-shield-large.png \
		bavarian-shield.png \
		belarus-shield-large.png \
		belarus-shield.png \
		belgic-shield-large.png \
		belgic-shield.png \
		belgium-shield-large.png \
		belgium-shield.png \
		belize-shield-large.png \
		belize-shield.png \
		bengal-shield-large.png \
		bengal-shield.png \
		benin_ancient-shield-large.png \
		benin_ancient-shield.png \
		benin-shield-large.png \
		benin-shield.png \
		bhutan-shield-large.png \
		bhutan-shield.png \
		biafra-shield-large.png \
		biafra-shield.png \
		boer-shield-large.png \
		boer-shield.png \
		boii-shield-large.png \
		boii-shield.png \
		bolivia-shield-large.png \
		bolivia-shield.png \
		bophuthatswana-shield-large.png \
		bophuthatswana-shield.png \
		bosnia-shield-large.png \
		bosnia-shield.png \
		bosporus-shield-large.png \
		bosporus-shield.png \
		botswana-shield-large.png \
		botswana-shield.png \
		brandenburg-shield-large.png \
		brandenburg-shield.png \
		brasil-shield-large.png \
		brasil-shield.png \
		britannia-shield-large.png \
		britannia-shield.png \
		brittany-shield-large.png \
		brittany-shield.png \
		brunei-shield-large.png \
		brunei-shield.png \
		bulgaria-shield-large.png \
		bulgaria-shield.png \
		burgundic-shield-large.png \
		burgundic-shield.png \
		burgundy-shield-large.png \
		burgundy-shield.png \
		burkina_faso-shield-large.png \
		burkina_faso-shield.png \
		burundi-shield-large.png \
		burundi-shield.png \
		buryatia-shield-large.png \
		buryatia-shield.png \
		byzantium-shield-large.png \
		byzantium-shield.png \
		caddo-shield-large.png \
		caddo-shield.png \
		california-shield-large.png \
		california-shield.png \
		cameroon-shield-large.png \
		cameroon-shield.png \
		canada_old-shield-large.png \
		canada_old-shield.png \
		canada-shield-large.png \
		canada-shield.png \
		canar-shield-large.png \
		canar-shield.png \
		cantonese-shield-large.png \
		cantonese-shield.png \
		cape_verde-shield-large.png \
		cape_verde-shield.png \
		carantanian-shield-large.png \
		carantanian-shield.png \
		car-shield-large.png \
		car-shield.png \
		cartago-shield-large.png \
		cartago-shield.png \
		castile-shield-large.png \
		castile-shield.png \
		catalan-shield-large.png \
		catalan-shield.png \
		celtiberian-shield-large.png \
		celtiberian-shield.png \
		celtic-shield-large.png \
		celtic-shield.png \
		central_america-shield-large.png \
		central_america-shield.png \
		central_lithuania-shield-large.png \
		central_lithuania-shield.png \
		chad-shield-large.png \
		chad-shield.png \
		cham-shield-large.png \
		cham-shield.png \
		chananea-shield-large.png \
		chananea-shield.png \
		chechnya-shield-large.png \
		chechnya-shield.png \
		cheyenne-shield-large.png \
		cheyenne-shield.png \
		chiapas-shield-large.png \
		chiapas-shield.png \
		chickasaw-shield-large.png \
		chickasaw-shield.png \
		chile-shield-large.png \
		chile-shield.png \
		chimu-shield-large.png \
		chimu-shield.png \
		china-shield-large.png \
		china-shield.png \
		choctaw-shield-large.png \
		choctaw-shield.png \
		chola-shield-large.png \
		chola-shield.png \
		chrobatian-shield-large.png \
		chrobatian-shield.png \
		chumash-shield-large.png \
		chumash-shield.png \
		chuvashia-shield-large.png \
		chuvashia-shield.png \
		clatsop-shield-large.png \
		clatsop-shield.png \
		colombia-shield-large.png \
		colombia-shield.png \
		comanche-shield-large.png \
		comanche-shield.png \
		comoros-shield-large.png \
		comoros-shield.png \
		constantine-shield-large.png \
		constantine-shield.png \
		cornwall-shield-large.png \
		cornwall-shield.png \
		corsica-shield-large.png \
		corsica-shield.png \
		cossack-shield-large.png \
		cossack-shield.png \
		costa_rica-shield-large.png \
		costa_rica-shield.png \
		courland-shield-large.png \
		courland-shield.png \
		crete-shield-large.png \
		crete-shield.png \
		crimean_tatar-shield-large.png \
		crimean_tatar-shield.png \
		croatia-shield-large.png \
		croatia-shield.png \
		cuba-shield-large.png \
		cuba-shield.png \
		cuyavia-shield-large.png \
		cuyavia-shield.png \
		cyprus-shield-large.png \
		cyprus-shield.png \
		cyrenaica-shield-large.png \
		cyrenaica-shield.png \
		czechoslovakia-shield-large.png \
		czechoslovakia-shield.png \
		czech-shield-large.png \
		czech-shield.png \
		dacian-shield-large.png \
		dacian-shield.png \
		dahomey-shield-large.png \
		dahomey-shield.png \
		darfur-shield-large.png \
		darfur-shield.png \
		ddr-shield-large.png \
		ddr-shield.png \
		denmark-shield-large.png \
		denmark-shield.png \
		devon-shield-large.png \
		devon-shield.png \
		dgb-shield-large.png \
		dgb-shield.png \
		djibouti-shield-large.png \
		djibouti-shield.png \
		dominican_republic-shield-large.png \
		dominican_republic-shield.png \
		dominica-shield-large.png \
		dominica-shield.png \
		dorset-shield-large.png \
		dorset-shield.png \
		dr_congo-shield-large.png \
		dr_congo-shield.png \
		dryad-shield-large.png \
		dryad-shield.png \
		eastanglia-shield-large.png \
		eastanglia-shield.png \
		east_timor-shield-large.png \
		east_timor-shield.png \
		ecuador-shield-large.png \
		ecuador-shield.png \
		egypt_ancient-shield-large.png \
		egypt_ancient-shield.png \
		egypt-shield-large.png \
		egypt-shield.png \
		elam-shield-large.png \
		elam-shield.png \
		el_salvador-shield-large.png \
		el_salvador-shield.png \
		england-shield-large.png \
		england-shield.png \
		epirus-shield-large.png \
		epirus-shield.png \
		equatorial_guinea-shield-large.png \
		equatorial_guinea-shield.png \
		eritrea-shield-large.png \
		eritrea-shield.png \
		esperanto-shield-large.png \
		esperanto-shield.png \
		essex-shield-large.png \
		essex-shield.png \
		estonia-shield-large.png \
		estonia-shield.png \
		ethiopia_old-shield-large.png \
		ethiopia_old-shield.png \
		ethiopia-shield-large.png \
		ethiopia-shield.png \
		etruscan-shield-large.png \
		etruscan-shield.png \
		europe-shield-large.png \
		europe-shield.png \
		euskadi-shield-large.png \
		euskadi-shield.png \
		evenkia-shield-large.png \
		evenkia-shield.png \
		faroes-shield-large.png \
		faroes-shield.png \
		fiji-shield-large.png \
		fiji-shield.png \
		finland-shield-large.png \
		finland-shield.png \
		flanders-shield-large.png \
		flanders-shield.png \
		florence-shield-large.png \
		florence-shield.png \
		formosan-shield-large.png \
		formosan-shield.png \
		france_old-shield-large.png \
		france_old-shield.png \
		france-shield-large.png \
		france-shield.png \
		franconia-shield-large.png \
		franconia-shield.png \
		french_polynesia-shield-large.png \
		french_polynesia-shield.png \
		frisia-shield-large.png \
		frisia-shield.png \
		friuli-shield-large.png \
		friuli-shield.png \
		gabon-shield-large.png \
		gabon-shield.png \
		gael-shield-large.png \
		gael-shield.png \
		galicia-shield-large.png \
		galicia-shield.png \
		gambia-shield-large.png \
		gambia-shield.png \
		gaul-shield-large.png \
		gaul-shield.png \
		georgia-shield-large.png \
		georgia-shield.png \
		gepid-shield-large.png \
		gepid-shield.png \
		germanic-shield-large.png \
		germanic-shield.png \
		germany-shield-large.png \
		germany-shield.png \
		ghana_ancient-shield-large.png \
		ghana_ancient-shield.png \
		ghana-shield-large.png \
		ghana-shield.png \
		ghaznavid-shield-large.png \
		ghaznavid-shield.png \
		gokturk-shield-large.png \
		gokturk-shield.png \
		golden_horde-shield-large.png \
		golden_horde-shield.png \
		gothic-shield-large.png \
		gothic-shield.png \
		greater_poland-shield-large.png \
		greater_poland-shield.png \
		greece_ancient-shield-large.png \
		greece_ancient-shield.png \
		greece-shield-large.png \
		greece-shield.png \
		greenland-shield-large.png \
		greenland-shield.png \
		grenada-shield-large.png \
		grenada-shield.png \
		grisons-shield-large.png \
		grisons-shield.png \
		guanche-shield-large.png \
		guanche-shield.png \
		guarani-shield-large.png \
		guarani-shield.png \
		guatemala-shield-large.png \
		guatemala-shield.png \
		guinea-bissau-shield-large.png \
		guinea-bissau-shield.png \
		guinea-shield-large.png \
		guinea-shield.png \
		gupta-shield-large.png \
		gupta-shield.png \
		guyana-shield-large.png \
		guyana-shield.png \
		hacker-shield-large.png \
		hacker-shield.png \
		hainan-shield-large.png \
		hainan-shield.png \
		haiti-shield-large.png \
		haiti-shield.png \
		hanover-shield-large.png \
		hanover-shield.png \
		hansa-shield-large.png \
		hansa-shield.png \
		han-shield-large.png \
		han-shield.png \
		hawaii-shield-large.png \
		hawaii-shield.png \
		helvetii-shield-large.png \
		helvetii-shield.png \
		hephthalite-shield-large.png \
		hephthalite-shield.png \
		hesse-shield-large.png \
		hesse-shield.png \
		himyar-shield-large.png \
		himyar-shield.png \
		hittite-shield-large.png \
		hittite-shield.png \
		honduras-shield-large.png \
		honduras-shield.png \
		hopi-shield-large.png \
		hopi-shield.png \
		hre-shield-large.png \
		hre-shield.png \
		hungary-shield-large.png \
		hungary-shield.png \
		hunnic-shield-large.png \
		hunnic-shield.png \
		iberian-shield-large.png \
		iberian-shield.png \
		iceland-shield-large.png \
		iceland-shield.png \
		illyria-shield-large.png \
		illyria-shield.png \
		inca-shield-large.png \
		inca-shield.png \
		india-shield-large.png \
		india-shield.png \
		indoeuropean-shield-large.png \
		indoeuropean-shield.png \
		indonesia-shield-large.png \
		indonesia-shield.png \
		innu-shield-large.png \
		innu-shield.png \
		iran_ancient-shield-large.png \
		iran_ancient-shield.png \
		iran-shield-large.png \
		iran-shield.png \
		iraq_old-shield-large.png \
		iraq_old-shield.png \
		iraq-shield-large.png \
		iraq-shield.png \
		ireland-shield-large.png \
		ireland-shield.png \
		iroquois-shield-large.png \
		iroquois-shield.png \
		israel_ancient-shield-large.png \
		israel_ancient-shield.png \
		israel-shield-large.png \
		israel-shield.png \
		italian_greek-shield-large.png \
		italian_greek-shield.png \
		italy-shield-large.png \
		italy-shield.png \
		ivory_coast-shield-large.png \
		ivory_coast-shield.png \
		jaffna-shield-large.png \
		jaffna-shield.png \
		jamaica-shield-large.png \
		jamaica-shield.png \
		japan-shield-large.png \
		japan-shield.png \
		jbonai-shield-large.png \
		jbonai-shield.png \
		jerusalem-shield-large.png \
		jerusalem-shield.png \
		jolof-shield-large.png \
		jolof-shield.png \
		jordan-shield-large.png \
		jordan-shield.png \
		kalmykia-shield-large.png \
		kalmykia-shield.png \
		kampuchea-shield-large.png \
		kampuchea-shield.png \
		kanem-bornu-shield-large.png \
		kanem-bornu-shield.png \
		karelia-shield-large.png \
		karelia-shield.png \
		karen-shield-large.png \
		karen-shield.png \
		kashmir-shield-large.png \
		kashmir-shield.png \
		kashubia-shield-large.png \
		kashubia-shield.png \
		katanga-shield-large.png \
		katanga-shield.png \
		kazakhstan-shield-large.png \
		kazakhstan-shield.png \
		keetoowah-shield-large.png \
		keetoowah-shield.png \
		kent-shield-large.png \
		kent-shield.png \
		kenya-shield-large.png \
		kenya-shield.png \
		khazaria-shield-large.png \
		khazaria-shield.png \
		khmer-shield-large.png \
		khmer-shield.png \
		khoisan-shield-large.png \
		khoisan-shield.png \
		khwarezm-shield-large.png \
		khwarezm-shield.png \
		kiev-shield-large.png \
		kiev-shield.png \
		kiribati-shield-large.png \
		kiribati-shield.png \
		komi-shield-large.png \
		komi-shield.png \
		kongo-shield-large.png \
		kongo-shield.png \
		korea_ancient-shield-large.png \
		korea_ancient-shield.png \
		korea-shield-large.png \
		korea-shield.png \
		kosovo-shield-large.png \
		kosovo-shield.png \
		kuna_yala-shield-large.png \
		kuna_yala-shield.png \
		kurd-shield-large.png \
		kurd-shield.png \
		kushan-shield-large.png \
		kushan-shield.png \
		kuwait-shield-large.png \
		kuwait-shield.png \
		kyrgyzstan-shield-large.png \
		kyrgyzstan-shield.png \
		labarum-shield-large.png \
		labarum-shield.png \
		laos-shield-large.png \
		laos-shield.png \
		latin_empire-shield-large.png \
		latin_empire-shield.png \
		latvia-shield-large.png \
		latvia-shield.png \
		lebanon-shield-large.png \
		lebanon-shield.png \
		lendian-shield-large.png \
		lendian-shield.png \
		leon-shield-large.png \
		leon-shield.png \
		lesotho_old-shield-large.png \
		lesotho_old-shield.png \
		lesotho-shield-large.png \
		lesotho-shield.png \
		liberia-shield-large.png \
		liberia-shield.png \
		liburnian-shield-large.png \
		liburnian-shield.png \
		libya_old-shield-large.png \
		libya_old-shield.png \
		libya-shield-large.png \
		libya-shield.png \
		liechtenstein-shield-large.png \
		liechtenstein-shield.png \
		ligurian-shield-large.png \
		ligurian-shield.png \
		liguria-shield-large.png \
		liguria-shield.png \
		lipkatatar-shield-large.png \
		lipkatatar-shield.png \
		lippe-shield-large.png \
		lippe-shield.png \
		lithuania-shield-large.png \
		lithuania-shield.png \
		lombardy-shield-large.png \
		lombardy-shield.png \
		lorraine-shield-large.png \
		lorraine-shield.png \
		luna-shield-large.png \
		luna-shield.png \
		lusatia-shield-large.png \
		lusatia-shield.png \
		luwian-shield-large.png \
		luwian-shield.png \
		luxembourg-shield-large.png \
		luxembourg-shield.png \
		lycian-shield-large.png \
		lycian-shield.png \
		maasai-shield-large.png \
		maasai-shield.png \
		macedonia-shield-large.png \
		macedonia-shield.png \
		macedon-shield-large.png \
		macedon-shield.png \
		madagascar-shield-large.png \
		madagascar-shield.png \
		majapahit-shield-large.png \
		majapahit-shield.png \
		malawi-shield-large.png \
		malawi-shield.png \
		malaysia-shield-large.png \
		malaysia-shield.png \
		maldives-shield-large.png \
		maldives-shield.png \
		mali_ancient-shield-large.png \
		mali_ancient-shield.png \
		mali-shield-large.png \
		mali-shield.png \
		malta-shield-large.png \
		malta-shield.png \
		mamluk-shield-large.png \
		mamluk-shield.png \
		manchuria-shield-large.png \
		manchuria-shield.png \
		man-shield-large.png \
		man-shield.png \
		maori-shield-large.png \
		maori-shield.png \
		mapuche-shield-large.png \
		mapuche-shield.png \
		marathi-shield-large.png \
		marathi-shield.png \
		marshall_islands-shield-large.png \
		marshall_islands-shield.png \
		mars-shield-large.png \
		mars-shield.png \
		mauritania-shield-large.png \
		mauritania-shield.png \
		mauritius-shield-large.png \
		mauritius-shield.png \
		maya-shield-large.png \
		maya-shield.png \
		mazovia-shield-large.png \
		mazovia-shield.png \
		mecklenburg-shield-large.png \
		mecklenburg-shield.png \
		median-shield-large.png \
		median-shield.png \
		mercia-shield-large.png \
		mercia-shield.png \
		messapian-shield-large.png \
		messapian-shield.png \
		metis-shield-large.png \
		metis-shield.png \
		mexico-shield-large.png \
		mexico-shield.png \
		micronesia-shield-large.png \
		micronesia-shield.png \
		mikmaq-shield-large.png \
		mikmaq-shield.png \
		milan-shield-large.png \
		milan-shield.png \
		miskito-shield-large.png \
		miskito-shield.png \
		mitanni-shield-large.png \
		mitanni-shield.png \
		mixtec-shield-large.png \
		mixtec-shield.png \
		moldova-shield-large.png \
		moldova-shield.png \
		moluccas-shield-large.png \
		moluccas-shield.png \
		monaco_alternative-shield-large.png \
		monaco_alternative-shield.png \
		mongolia-shield-large.png \
		mongolia-shield.png \
		mon-shield-large.png \
		mon-shield.png \
		montenegro-shield-large.png \
		montenegro-shield.png \
		moravia-shield-large.png \
		moravia-shield.png \
		mordovia-shield-large.png \
		mordovia-shield.png \
		morocco-shield-large.png \
		morocco-shield.png \
		moscow-shield-large.png \
		moscow-shield.png \
		mozambique-shield-large.png \
		mozambique-shield.png \
		mughal-shield-large.png \
		mughal-shield.png \
		muskogee-shield-large.png \
		muskogee-shield.png \
		mwiska-shield-large.png \
		mwiska-shield.png \
		myanmar_old-shield-large.png \
		myanmar_old-shield.png \
		myanmar-shield-large.png \
		myanmar-shield.png \
		nagorno_karabakh-shield-large.png \
		nagorno_karabakh-shield.png \
		namibia-shield-large.png \
		namibia-shield.png \
		naples-shield-large.png \
		naples-shield.png \
		nato-shield-large.png \
		nato-shield.png \
		nauru-shield-large.png \
		nauru-shield.png \
		navajo-shield-large.png \
		navajo-shield.png \
		nenetsia-shield-large.png \
		nenetsia-shield.png \
		nepal-shield-large.png \
		nepal-shield.png \
		nestoria-shield-large.png \
		nestoria-shield.png \
		netherlands_antilles-shield-large.png \
		netherlands_antilles-shield.png \
		netherlands-shield-large.png \
		netherlands-shield.png \
		newfoundland-shield-large.png \
		newfoundland-shield.png \
		newzealand-shield-large.png \
		newzealand-shield.png \
		nez_perce-shield-large.png \
		nez_perce-shield.png \
		nicaragua-shield-large.png \
		nicaragua-shield.png \
		nigeria-shield-large.png \
		nigeria-shield.png \
		niger-shield-large.png \
		niger-shield.png \
		norfolk-shield-large.png \
		norfolk-shield.png \
		normandy-shield-large.png \
		normandy-shield.png \
		north_korea-shield-large.png \
		north_korea-shield.png \
		northumbria-shield-large.png \
		northumbria-shield.png \
		norway-shield-large.png \
		norway-shield.png \
		novgorod-shield-large.png \
		novgorod-shield.png \
		nubia-shield-large.png \
		nubia-shield.png \
		numidia-shield-large.png \
		numidia-shield.png \
		nunavut-shield-large.png \
		nunavut-shield.png \
		nuu-chah-nulth-shield-large.png \
		nuu-chah-nulth-shield.png \
		occitania-shield-large.png \
		occitania-shield.png \
		ohlone-shield-large.png \
		ohlone-shield.png \
		oldenburg-shield-large.png \
		oldenburg-shield.png \
		oman-shield-large.png \
		oman-shield.png \
		ossetia-shield-large.png \
		ossetia-shield.png \
		otomi-shield-large.png \
		otomi-shield.png \
		ottoman-shield-large.png \
		ottoman-shield.png \
		oz-shield-large.png \
		oz-shield.png \
		paeonia-shield-large.png \
		paeonia-shield.png \
		pakistan-shield-large.png \
		pakistan-shield.png \
		palatinate-shield-large.png \
		palatinate-shield.png \
		palestine-shield-large.png \
		palestine-shield.png \
		palmyra-shield-large.png \
		palmyra-shield.png \
		panama-shield-large.png \
		panama-shield.png \
		papua_newguinea-shield-large.png \
		papua_newguinea-shield.png \
		paraguay-shield-large.png \
		paraguay-shield.png \
		parthia-shield-large.png \
		parthia-shield.png \
		pashtun-shield-large.png \
		pashtun-shield.png \
		pelasgian-shield-large.png \
		pelasgian-shield.png \
		peru-shield-large.png \
		peru-shield.png \
		philippines-shield-large.png \
		philippines-shield.png \
		phoenicia-shield-large.png \
		phoenicia-shield.png \
		phrygian-shield-large.png \
		phrygian-shield.png \
		pict-shield-large.png \
		pict-shield.png \
		piedmont-shield-large.png \
		piedmont-shield.png \
		pirate-shield-large.png \
		pirate-shield.png \
		piratini-shield-large.png \
		piratini-shield.png \
		poland-shield-large.png \
		poland-shield.png \
		polynesian-shield-large.png \
		polynesian-shield.png \
		pomerania-shield-large.png \
		pomerania-shield.png \
		portugal-shield-large.png \
		portugal-shield.png \
		prusai-shield-large.png \
		prusai-shield.png \
		prussia-shield-large.png \
		prussia-shield.png \
		puerto_rico-shield-large.png \
		puerto_rico-shield.png \
		purhepecha-shield-large.png \
		purhepecha-shield.png \
		qatar-shield-large.png \
		qatar-shield.png \
		qing-shield-large.png \
		qing-shield.png \
		quebec-shield-large.png \
		quebec-shield.png \
		rapa_nui-shield-large.png \
		rapa_nui-shield.png \
		raramuri-shield-large.png \
		raramuri-shield.png \
		r_congo-shield-large.png \
		r_congo-shield.png \
		rhineland-shield-large.png \
		rhineland-shield.png \
		rif-shield-large.png \
		rif-shield.png \
		romania-shield-large.png \
		romania-shield.png \
		rome-shield-large.png \
		rome-shield.png \
		russia-shield-large.png \
		russia-shield.png \
		rusyn-shield-large.png \
		rusyn-shield.png \
		rvn-shield-large.png \
		rvn-shield.png \
		rwanda-shield-large.png \
		rwanda-shield.png \
		ryukyu-shield-large.png \
		ryukyu-shield.png \
		sabinium-shield-large.png \
		sabinium-shield.png \
		sadr-shield-large.png \
		sadr-shield.png \
		saint_kitts_and_nevis-shield-large.png \
		saint_kitts_and_nevis-shield.png \
		saint_lucia-shield-large.png \
		saint_lucia-shield.png \
		saka-shield-large.png \
		saka-shield.png \
		sakha-shield-large.png \
		sakha-shield.png \
		salish-shield-large.png \
		salish-shield.png \
		samnium-shield-large.png \
		samnium-shield.png \
		samoa-shield-large.png \
		samoa-shield.png \
		samogitia-shield-large.png \
		samogitia-shield.png \
		san_marino-shield-large.png \
		san_marino-shield.png \
		sao_tome_and_principe-shield-large.png \
		sao_tome_and_principe-shield.png \
		sapmi-shield-large.png \
		sapmi-shield.png \
		sardinia-shield-large.png \
		sardinia-shield.png \
		sarmatia-shield-large.png \
		sarmatia-shield.png \
		saudi_arabia-shield-large.png \
		saudi_arabia-shield.png \
		savoy-shield-large.png \
		savoy-shield.png \
		saxony-shield-large.png \
		saxony-shield.png \
		scania-shield-large.png \
		scania-shield.png \
		schleswig-holstein-shield-large.png \
		schleswig-holstein-shield.png \
		scotland-shield-large.png \
		scotland-shield.png \
		scottishgaelic-shield-large.png \
		scottishgaelic-shield.png \
		scythia-shield-large.png \
		scythia-shield.png \
		seleucid-shield-large.png \
		seleucid-shield.png \
		seljuk-shield-large.png \
		seljuk-shield.png \
		seminole-shield-large.png \
		seminole-shield.png \
		senegal-shield-large.png \
		senegal-shield.png \
		serbia-shield-large.png \
		serbia-shield.png \
		seychelles-shield-large.png \
		seychelles-shield.png \
		shan-shield-large.png \
		shan-shield.png \
		shawnee-shield-large.png \
		shawnee-shield.png \
		sherpa-shield-large.png \
		sherpa-shield.png \
		siberia-shield-large.png \
		siberia-shield.png \
		sicily-shield-large.png \
		sicily-shield.png \
		sierra_leone-shield-large.png \
		sierra_leone-shield.png \
		sikh-shield-large.png \
		sikh-shield.png \
		sikkim-shield-large.png \
		sikkim-shield.png \
		silesia-shield-large.png \
		silesia-shield.png \
		singapore-shield-large.png \
		singapore-shield.png \
		sinhalese-shield-large.png \
		sinhalese-shield.png \
		slavic-shield-large.png \
		slavic-shield.png \
		slovakia-shield-large.png \
		slovakia-shield.png \
		slovenia-shield-large.png \
		slovenia-shield.png \
		sokoto-shield-large.png \
		sokoto-shield.png \
		solomon_islands-shield-large.png \
		solomon_islands-shield.png \
		somalia-shield-large.png \
		somalia-shield.png \
		somaliland-shield-large.png \
		somaliland-shield.png \
		somerset-shield-large.png \
		somerset-shield.png \
		songhai-shield-large.png \
		songhai-shield.png \
		south_africa-shield-large.png \
		south_africa-shield.png \
		southern_cross-shield-large.png \
		southern_cross-shield.png \
		southern_sudan-shield-large.png \
		southern_sudan-shield.png \
		south_yemen-shield-large.png \
		south_yemen-shield.png \
		soviet-shield-large.png \
		soviet-shield.png \
		spain-shield-large.png \
		spain-shield.png \
		srilanka-shield-large.png \
		srilanka-shield.png \
		srivijaya-shield-large.png \
		srivijaya-shield.png \
		stpatrick-shield-large.png \
		stpatrick-shield.png \
		sudan-shield-large.png \
		sudan-shield.png \
		suebian-shield-large.png \
		suebian-shield.png \
		sumeria-shield-large.png \
		sumeria-shield.png \
		suriname-shield-large.png \
		suriname-shield.png \
		surrey-shield-large.png \
		surrey-shield.png \
		sussex-shield-large.png \
		sussex-shield.png \
		svg-shield-large.png \
		svg-shield.png \
		swahili-shield-large.png \
		swahili-shield.png \
		swaziland-shield-large.png \
		swaziland-shield.png \
		sweden-shield-large.png \
		sweden-shield.png \
		switzerland-shield-large.png \
		switzerland-shield.png \
		syria-shield-large.png \
		syria-shield.png \
		taino-shield-large.png \
		taino-shield.png \
		tairona-shield-large.png \
		tairona-shield.png \
		taiwan-shield-large.png \
		taiwan-shield.png \
		tajikistan-shield-large.png \
		tajikistan-shield.png \
		tanganyika-shield-large.png \
		tanganyika-shield.png \
		tannu_tuva-shield-large.png \
		tannu_tuva-shield.png \
		tanzania-shield-large.png \
		tanzania-shield.png \
		tatarstan-shield-large.png \
		tatarstan-shield.png \
		templar-shield-large.png \
		templar-shield.png \
		teutonic_order-shield-large.png \
		teutonic_order-shield.png \
		texas-shield-large.png \
		texas-shield.png \
		thailand-shield-large.png \
		thailand-shield.png \
		thrace-shield-large.png \
		thrace-shield.png \
		thuringia-shield-large.png \
		thuringia-shield.png \
		tibet-shield-large.png \
		tibet-shield.png \
		timur-shield-large.png \
		timur-shield.png \
		tocharian-shield-large.png \
		tocharian-shield.png \
		togo-shield-large.png \
		togo-shield.png \
		toltec-shield-large.png \
		toltec-shield.png \
		tonga-shield-large.png \
		tonga-shield.png \
		transnistria-shield-large.png \
		transnistria-shield.png \
		transylvania-shield-large.png \
		transylvania-shield.png \
		trebizond-shield-large.png \
		trebizond-shield.png \
		trinidad_and_tobago-shield-large.png \
		trinidad_and_tobago-shield.png \
		trnc-shield-large.png \
		trnc-shield.png \
		tuareg-shield-large.png \
		tuareg-shield.png \
		tunisia-shield-large.png \
		tunisia-shield.png \
		tupi-shield-large.png \
		tupi-shield.png \
		turkey-shield-large.png \
		turkey-shield.png \
		turkmenistan-shield-large.png \
		turkmenistan-shield.png \
		tyrol-shield-large.png \
		tyrol-shield.png \
		uae-shield-large.png \
		uae-shield.png \
		uganda-shield-large.png \
		uganda-shield.png \
		ukraine-shield-large.png \
		ukraine-shield.png \
		unasur-shield-large.png \
		unasur-shield.png \
		united_kingdom-shield-large.png \
		united_kingdom-shield.png \
		united_nations-shield-large.png \
		united_nations-shield.png \
		unknown-shield-large.png \
		unknown-shield.png \
		urartu-shield-large.png \
		urartu-shield.png \
		uruguay-shield-large.png \
		uruguay-shield.png \
		usa-shield-large.png \
		usa-shield.png \
		uyghur-shield-large.png \
		uyghur-shield.png \
		uzbekistan-shield-large.png \
		uzbekistan-shield.png \
		valknut-shield-large.png \
		valknut-shield.png \
		vampire-shield-large.png \
		vampire-shield.png \
		vandal-shield-large.png \
		vandal-shield.png \
		vanuatu-shield-large.png \
		vanuatu-shield.png \
		vatican-shield-large.png \
		vatican-shield.png \
		vedic-shield-large.png \
		vedic-shield.png \
		veletian-shield-large.png \
		veletian-shield.png \
		venda-shield-large.png \
		venda-shield.png \
		venetic-shield-large.png \
		venetic-shield.png \
		venezuela-shield-large.png \
		venezuela-shield.png \
		venice-shield-large.png \
		venice-shield.png \
		vermont-shield-large.png \
		vermont-shield.png \
		vietnam-shield-large.png \
		vietnam-shield.png \
		viking-shield-large.png \
		viking-shield.png \
		visigoth-shield-large.png \
		visigoth-shield.png \
		vistulan-shield-large.png \
		vistulan-shield.png \
		volapuk-shield-large.png \
		volapuk-shield.png \
		volga_bulgar-shield-large.png \
		volga_bulgar-shield.png \
		volga_german-shield-large.png \
		volga_german-shield.png \
		wales-shield-large.png \
		wales-shield.png \
		wallonia-shield-large.png \
		wallonia-shield.png \
		wessex-shield-large.png \
		wessex-shield.png \
		wessex_wyvern-shield-large.png \
		wessex_wyvern-shield.png \
		west_indies_federation-shield-large.png \
		west_indies_federation-shield.png \
		west_papua-shield-large.png \
		west_papua-shield.png \
		westphalia-shield-large.png \
		westphalia-shield.png \
		wuerttemberg-shield-large.png \
		wuerttemberg-shield.png \
		xhosa-shield-large.png \
		xhosa-shield.png \
		xiongnu-shield-large.png \
		xiongnu-shield.png \
		yemen-shield-large.png \
		yemen-shield.png \
		yucatan-shield-large.png \
		yucatan-shield.png \
		yugoslavia-shield-large.png \
		yugoslavia-shield.png \
		zambia-shield-large.png \
		zambia-shield.png \
		zanzibar-shield-large.png \
		zanzibar-shield.png \
		zapotec-shield-large.png \
		zapotec-shield.png \
		zhuang-shield-large.png \
		zhuang-shield.png \
		zimbabwe-shield-large.png \
		zimbabwe-shield.png \
		zulu-shield-large.png \
		zulu-shield.png 

svg_files = \
		abkhazia.svg \
		aborigines.svg \
		acadia.svg \
		aceh.svg \
		acre.svg \
		adygea.svg \
		afghanistan.svg \
		africa.svg \
		ainu.svg \
		akwe.svg \
		aland.svg \
		albania.svg \
		aleut.svg \
		algeria.svg \
		almohad.svg \
		alsace.svg \
		amazigh.svg \
		amazon.svg \
		andorra.svg \
		angola.svg \
		anhalt.svg \
		anishinaabe.svg \
		antarctica_alt.svg \
		antarctica.svg \
		antigua_and_barbuda.svg \
		apache.svg \
		arab.svg \
		aragon.svg \
		aram.svg \
		argentina.svg \
		armenia.svg \
		ashanti.svg \
		assam.svg \
		assyria.svg \
		asturias.svg \
		atlantis.svg \
		australia.svg \
		austria.svg \
		avar.svg \
		aymara.svg \
		azerbaijan.svg \
		aztec.svg \
		babylon.svg \
		baden.svg \
		bahamas.svg \
		bahrain.svg \
		bangladesh.svg \
		barbados.svg \
		barbarian.svg \
		bashkortostan.svg \
		bavarian.svg \
		belarus.svg \
		belgic.svg \
		belgium.svg \
		belize.svg \
		bengal.svg \
		benin_ancient.svg \
		benin.svg \
		bhutan.svg \
		biafra.svg \
		boer.svg \
		boii.svg \
		bolivia.svg \
		bophuthatswana.svg \
		bosnia.svg \
		bosporus.svg \
		botswana.svg \
		brandenburg.svg \
		brasil.svg \
		britannia.svg \
		brittany.svg \
		brunei.svg \
		bulgaria.svg \
		burgundic.svg \
		burgundy.svg \
		burkina_faso.svg \
		burundi.svg \
		buryatia.svg \
		byzantium.svg \
		caddo.svg \
		california.svg \
		cameroon.svg \
		canada_old.svg \
		canada.svg \
		canar.svg \
		cantonese.svg \
		cape_verde.svg \
		carantanian.svg \
		car.svg \
		cartago.svg \
		castile.svg \
		catalan.svg \
		celtiberian.svg \
		celtic.svg \
		central_america.svg \
		central_lithuania.svg \
		chad.svg \
		cham.svg \
		chananea.svg \
		chechnya.svg \
		cheyenne.svg \
		chiapas.svg \
		chickasaw.svg \
		chile.svg \
		chimu.svg \
		china.svg \
		choctaw.svg \
		chola.svg \
		chrobatian.svg \
		chumash.svg \
		chuvashia.svg \
		clatsop.svg \
		colombia.svg \
		comanche.svg \
		comoros.svg \
		constantine.svg \
		cornwall.svg \
		corsica.svg \
		cossack.svg \
		costa_rica.svg \
		courland.svg \
		crete.svg \
		crimean_tatar.svg \
		croatia.svg \
		cuba.svg \
		cuyavia.svg \
		cyprus.svg \
		cyrenaica.svg \
		czechoslovakia.svg \
		czech.svg \
		dacian.svg \
		dahomey.svg \
		darfur.svg \
		ddr.svg \
		denmark.svg \
		devon.svg \
		dgb.svg \
		djibouti.svg \
		dominican_republic.svg \
		dominica.svg \
		dorset.svg \
		dr_congo.svg \
		dryad.svg \
		eastanglia.svg \
		east_timor.svg \
		ecuador.svg \
		egypt_ancient.svg \
		egypt.svg \
		elam.svg \
		el_salvador.svg \
		england.svg \
		epirus.svg \
		equatorial_guinea.svg \
		eritrea.svg \
		esperanto.svg \
		essex.svg \
		estonia.svg \
		ethiopia_old.svg \
		ethiopia.svg \
		etruscan.svg \
		europe.svg \
		euskadi.svg \
		evenkia.svg \
		faroes.svg \
		fiji.svg \
		finland.svg \
		flanders.svg \
		florence.svg \
		formosan.svg \
		france_old.svg \
		france.svg \
		franconia.svg \
		french_polynesia.svg \
		frisia.svg \
		friuli.svg \
		gabon.svg \
		gael.svg \
		galicia.svg \
		gambia.svg \
		gaul.svg \
		georgia.svg \
		gepid.svg \
		germanic.svg \
		germany.svg \
		ghana_ancient.svg \
		ghana.svg \
		ghaznavid.svg \
		gokturk.svg \
		golden_horde.svg \
		gothic.svg \
		greater_poland.svg \
		greece_ancient.svg \
		greece.svg \
		greenland.svg \
		grenada.svg \
		grisons.svg \
		guanche.svg \
		guarani.svg \
		guatemala.svg \
		guinea-bissau.svg \
		guinea.svg \
		gupta.svg \
		guyana.svg \
		hacker.svg \
		hainan.svg \
		haiti.svg \
		hanover.svg \
		hansa.svg \
		han.svg \
		hawaii.svg \
		helvetii.svg \
		hephthalite.svg \
		hesse.svg \
		himyar.svg \
		hittite.svg \
		honduras.svg \
		hopi.svg \
		hre.svg \
		hungary.svg \
		hunnic.svg \
		iberian.svg \
		iceland.svg \
		illyria.svg \
		inca.svg \
		india.svg \
		indoeuropean.svg \
		indonesia.svg \
		innu.svg \
		iran_ancient.svg \
		iran.svg \
		iraq_old.svg \
		iraq.svg \
		ireland.svg \
		iroquois.svg \
		israel_ancient.svg \
		israel.svg \
		italian_greek.svg \
		italy.svg \
		ivory_coast.svg \
		jaffna.svg \
		jamaica.svg \
		japan.svg \
		jbonai.svg \
		jerusalem.svg \
		jolof.svg \
		jordan.svg \
		kalmykia.svg \
		kampuchea.svg \
		kanem-bornu.svg \
		karelia.svg \
		karen.svg \
		kashmir.svg \
		kashubia.svg \
		katanga.svg \
		kazakhstan.svg \
		keetoowah.svg \
		kent.svg \
		kenya.svg \
		khazaria.svg \
		khmer.svg \
		khoisan.svg \
		khwarezm.svg \
		kiev.svg \
		kiribati.svg \
		komi.svg \
		kongo.svg \
		korea_ancient.svg \
		korea.svg \
		kosovo.svg \
		kuna_yala.svg \
		kurd.svg \
		kushan.svg \
		kuwait.svg \
		kyrgyzstan.svg \
		labarum.svg \
		laos.svg \
		latin_empire.svg \
		latvia.svg \
		lebanon.svg \
		lendian.svg \
		leon.svg \
		lesotho_old.svg \
		lesotho.svg \
		liberia.svg \
		liburnian.svg \
		libya_old.svg \
		libya.svg \
		liechtenstein.svg \
		ligurian.svg \
		liguria.svg \
		lipkatatar.svg \
		lippe.svg \
		lithuania.svg \
		lombardy.svg \
		lorraine.svg \
		luna.svg \
		lusatia.svg \
		luwian.svg \
		luxembourg.svg \
		lycian.svg \
		maasai.svg \
		macedonia.svg \
		macedon.svg \
		madagascar.svg \
		majapahit.svg \
		malawi.svg \
		malaysia.svg \
		maldives.svg \
		mali_ancient.svg \
		mali.svg \
		malta.svg \
		mamluk.svg \
		manchuria.svg \
		man.svg \
		maori.svg \
		mapuche.svg \
		marathi.svg \
		marshall_islands.svg \
		mars.svg \
		mauritania.svg \
		mauritius.svg \
		maya.svg \
		mazovia.svg \
		mecklenburg.svg \
		median.svg \
		mercia.svg \
		messapian.svg \
		metis.svg \
		mexico.svg \
		micronesia.svg \
		mikmaq.svg \
		milan.svg \
		miskito.svg \
		mitanni.svg \
		mixtec.svg \
		moldova.svg \
		moluccas.svg \
		monaco_alternative.svg \
		mongolia.svg \
		mon.svg \
		montenegro.svg \
		moravia.svg \
		mordovia.svg \
		morocco.svg \
		moscow.svg \
		mozambique.svg \
		mughal.svg \
		muskogee.svg \
		mwiska.svg \
		myanmar_old.svg \
		myanmar.svg \
		nagorno_karabakh.svg \
		namibia.svg \
		naples.svg \
		nato.svg \
		nauru.svg \
		navajo.svg \
		nenetsia.svg \
		nepal.svg \
		nestoria.svg \
		netherlands_antilles.svg \
		netherlands.svg \
		newfoundland.svg \
		newzealand.svg \
		nez_perce.svg \
		nicaragua.svg \
		nigeria.svg \
		niger.svg \
		norfolk.svg \
		normandy.svg \
		north_korea.svg \
		northumbria.svg \
		norway.svg \
		novgorod.svg \
		nubia.svg \
		numidia.svg \
		nunavut.svg \
		nuu-chah-nulth.svg \
		occitania.svg \
		ohlone.svg \
		oldenburg.svg \
		oman.svg \
		ossetia.svg \
		otomi.svg \
		ottoman.svg \
		oz.svg \
		paeonia.svg \
		pakistan.svg \
		palatinate.svg \
		palestine.svg \
		palmyra.svg \
		panama.svg \
		papua_newguinea.svg \
		paraguay.svg \
		parthia.svg \
		pashtun.svg \
		pelasgian.svg \
		peru.svg \
		philippines.svg \
		phoenicia.svg \
		phrygian.svg \
		pict.svg \
		piedmont.svg \
		pirate.svg \
		piratini.svg \
		poland.svg \
		polynesian.svg \
		pomerania.svg \
		portugal.svg \
		prusai.svg \
		prussia.svg \
		puerto_rico.svg \
		purhepecha.svg \
		qatar.svg \
		qing.svg \
		quebec.svg \
		rapa_nui.svg \
		raramuri.svg \
		r_congo.svg \
		rhineland.svg \
		rif.svg \
		romania.svg \
		rome.svg \
		russia.svg \
		rusyn.svg \
		rvn.svg \
		rwanda.svg \
		ryukyu.svg \
		sabinium.svg \
		sadr.svg \
		saint_kitts_and_nevis.svg \
		saint_lucia.svg \
		saka.svg \
		sakha.svg \
		salish.svg \
		samnium.svg \
		samoa.svg \
		samogitia.svg \
		san_marino.svg \
		sao_tome_and_principe.svg \
		sapmi.svg \
		sardinia.svg \
		sarmatia.svg \
		saudi_arabia.svg \
		savoy.svg \
		saxony.svg \
		scania.svg \
		schleswig-holstein.svg \
		scotland.svg \
		scottishgaelic.svg \
		scythia.svg \
		seleucid.svg \
		seljuk.svg \
		seminole.svg \
		senegal.svg \
		serbia.svg \
		seychelles.svg \
		shan.svg \
		shawnee.svg \
		sherpa.svg \
		siberia.svg \
		sicily.svg \
		sierra_leone.svg \
		sikh.svg \
		sikkim.svg \
		silesia.svg \
		singapore.svg \
		sinhalese.svg \
		slavic.svg \
		slovakia.svg \
		slovenia.svg \
		sokoto.svg \
		solomon_islands.svg \
		somalia.svg \
		somaliland.svg \
		somerset.svg \
		songhai.svg \
		south_africa.svg \
		southern_cross.svg \
		southern_sudan.svg \
		south_yemen.svg \
		soviet.svg \
		spain.svg \
		srilanka.svg \
		srivijaya.svg \
		stpatrick.svg \
		sudan.svg \
		suebian.svg \
		sumeria.svg \
		suriname.svg \
		surrey.svg \
		sussex.svg \
		svg.svg \
		swahili.svg \
		swaziland.svg \
		sweden.svg \
		switzerland.svg \
		syria.svg \
		taino.svg \
		tairona.svg \
		taiwan.svg \
		tajikistan.svg \
		tanganyika.svg \
		tannu_tuva.svg \
		tanzania.svg \
		tatarstan.svg \
		templar.svg \
		teutonic_order.svg \
		texas.svg \
		thailand.svg \
		thrace.svg \
		thuringia.svg \
		tibet.svg \
		timur.svg \
		tocharian.svg \
		togo.svg \
		toltec.svg \
		tonga.svg \
		transnistria.svg \
		transylvania.svg \
		trebizond.svg \
		trinidad_and_tobago.svg \
		trnc.svg \
		tuareg.svg \
		tunisia.svg \
		tupi.svg \
		turkey.svg \
		turkmenistan.svg \
		tyrol.svg \
		uae.svg \
		uganda.svg \
		ukraine.svg \
		unasur.svg \
		united_kingdom.svg \
		united_nations.svg \
		unknown.svg \
		urartu.svg \
		uruguay.svg \
		usa.svg \
		uyghur.svg \
		uzbekistan.svg \
		valknut.svg \
		vampire.svg \
		vandal.svg \
		vanuatu.svg \
		vatican.svg \
		vedic.svg \
		veletian.svg \
		venda.svg \
		venetic.svg \
		venezuela.svg \
		venice.svg \
		vermont.svg \
		vietnam.svg \
		viking.svg \
		visigoth.svg \
		vistulan.svg \
		volapuk.svg \
		volga_bulgar.svg \
		volga_german.svg \
		wales.svg \
		wallonia.svg \
		wessex.svg \
		wessex_wyvern.svg \
		west_indies_federation.svg \
		west_papua.svg \
		westphalia.svg \
		wuerttemberg.svg \
		xhosa.svg \
		xiongnu.svg \
		yemen.svg \
		yucatan.svg \
		yugoslavia.svg \
		zambia.svg \
		zanzibar.svg \
		zapotec.svg \
		zhuang.svg \
		zimbabwe.svg \
		zulu.svg 

pkgdata_DATA = $(flag_files) $(shield_files)

EXTRA_DIST = $(pkgdata_DATA) $(svg_files) credits convert_png mask.png Makefile.am.sh
