; This is the feudalciv ruleset. See doc/README.ruleset_feudalciv
; for a detailed description.

; Modifying this file:
; You should not modify this file except to make bugfixes or
; for other "maintenance".  If you want to make custom changes,
; you should create a new datadir subdirectory and copy this file
; into that directory, and then modify that copy.  Then use the
; command "rulesetdir <mysubdir>" in the server to have freeciv
; use your new customized file.

; Note that the freeciv AI may not cope well with anything more
; than minor changes.

[datafile]
description="effects data for Feudalciv"
options="+Freeciv-2.5-ruleset"

; /* <-- avoid gettext warnings
;
; Effects
;
; type                    = What the effect does. Values of multiple active effects
;                           of the same type get summed for the total.
;                           See README.effects for list of possible types
; value                   = Value added for the effect type when this effect is active,
;                           i.e., all requirements are fulfilled
; reqs                    = Requirements for the effect to be active.
;                           See README.effects for help on requirements
;
; */ <-- avoid gettext warnings

; Cheating AI effects are in separate file
*include "default/ai_effects.ruleset"

[effect_unhappysize]
type    = "City_Unhappy_Size"
value   = 4

; Barbarian effects

[effect_barb1]
type    = "No_Diplomacy"
value   = 1
reqs    =
    { "type",   "name", "range"
      "Nation", "Barbarian", "Player"
    }

[effect_barb2]
type    = "No_Diplomacy"
value   = 1
reqs    =
    { "type",   "name", "range"
      "Nation", "Pirate", "Player"
    }

; Specialist output bonuses

[effect_elvis]
type    = "Specialist_Output"
value   = 2
reqs    =
    { "type", "name", "range"
      "Specialist", "elvis", "Local"
      "OutputType", "luxury", "Local"
    }

[effect_merchant]
type    = "Specialist_Output"
value   = 3
reqs    =
    { "type", "name", "range"
      "Specialist", "merchant", "Local"
      "OutputType", "Trade", "Local"
    }

[effect_taxman]
type    = "Specialist_Output"
value   = 3
reqs    =
    { "type", "name", "range"
      "Specialist", "taxman", "Local"
      "OutputType", "gold", "Local"
    }


; Vision benefit from fortress watchtowers to Land units
[effect_fortress_vision]
type    = "Unit_Vision_Radius_Sq"
value   = 8
reqs    =
    { "type", "name", "range"
      "Base", "Fortress", "tile"
      "Tech", "Invention", "player"
      "UnitClass", "Land", "Local"
    }

; Vision benefit from fortress watchtowers to Big Land units
[effect_fortress_vision_bl]
type    = "Unit_Vision_Radius_Sq"
value   = 8
reqs    =
    { "type", "name", "range"
      "Base", "Fortress", "tile"
      "Tech", "Invention", "player"
      "UnitClass", "Big Land", "Local"
    }

; basic free tech upkeep
[effect_upkeep_tech_free]
type    = "Tech_Upkeep_Free"
value   = 3

; Fortress HP regen
[effect_fortress_hp_regen]
type    = "HP_Regen"
value   = 25
reqs    =
    { "type", "name", "range"
      "Base", "Fortress", "Tile"
      "UnitClass", "Land", "Local"
    }

; Base max city size of 6
[effect_aqueduct_size]
type    = "Size_Adj"
value   = 6

[effect_anarchy_upkeep]
type    = "Upkeep_Free"
value	= 99
reqs	=
    { "type", "name", "range"
      "Gov", "Anarchy", "Player"
    }

[effect_anarchy_upkeep_tech_free]
type    = "Tech_Upkeep_Free"
value   = 9999
reqs    =
    { "type", "name", "range"
      "Gov", "Anarchy", "Player"
    }

[effect_migration_anarchy]
type    = "Migration_Pct"
value	= -10
reqs	=
    { "type", "name", "range"
      "Gov", "Anarchy", "Player"
    }

[effect_migration_despotism]
type    = "Migration_Pct"
value	= -10
reqs	=
    { "type", "name", "range"
      "Gov", "Despotism", "Player"
    }

[effect_migration_feudalism]
type    = "Migration_Pct"
value	= -30
reqs	=
    { "type", "name", "range"
      "Gov", "Feudalism", "Player"
    }

[effect_migration_monarchy]
type    = "Migration_Pct"
value	= -10
reqs	=
    { "type", "name", "range"
      "Gov", "Monarchy", "Player"
    }

[effect_base_enemy_unhappiness]
type    = "Enemy_Citizen_Unhappy_Pct"
value   = 100

[effect_corruption_anarchy0]
type    = "Output_Waste"
value	= 25
reqs	=
    { "type", "name", "range"
      "Gov", "Anarchy", "Player"
      "OutputType", "Trade", "Local"
    }

[effect_corruption_anarchy1]
type    = "Output_Waste_By_Distance"
value	= 2
reqs	=
    { "type", "name", "range"
      "Gov", "Anarchy", "Player"
      "OutputType", "Trade", "Local"
    }

[effect_corruption_despotism0]
type    = "Output_Waste"
value	= 37
reqs	=
    { "type", "name", "range"
      "Gov", "Despotism", "Player"
      "OutputType", "Trade", "Local"
    }

[effect_corruption_despotism1]
type    = "Output_Waste_By_Distance"
value	= 4
reqs	=
    { "type", "name", "range"
      "Gov", "Despotism", "Player"
      "OutputType", "Trade", "Local"
    }

[effect_corruption_monarchy0]
type    = "Output_Waste"
value	= 15
reqs	=
    { "type", "name", "range"
      "Gov", "Monarchy", "Player"
      "OutputType", "Trade", "Local"
    }

[effect_corruption_monarchy1]
type    = "Output_Waste_By_Distance"
value	= 2
reqs	=
    { "type", "name", "range"
      "Gov", "Monarchy", "Player"
      "OutputType", "Trade", "Local"
    }

[effect_base_unit_upkeep]
type    = "Upkeep_Factor"
value	= 1

[effect_upkeep_free_units_anarchy]
type    = "Unit_Upkeep_Free_Per_City"
value	= 3
reqs   =
    { "type", "name", "range"
      "Gov", "Anarchy", "Player"
      "OutputType", "Shield", "Local"
    }

[effect_upkeep_free_units_despotism]
type    = "Unit_Upkeep_Free_Per_City"
value	= 3
reqs   =
    { "type", "name", "range"
      "Gov", "Despotism", "Player"
      "OutputType", "Shield", "Local"
    }

[effect_upkeep_free_units_monarchy]
type    = "Unit_Upkeep_Free_Per_City"
value	= 3
reqs   =
    { "type", "name", "range"
      "Gov", "Monarchy", "Player"
      "OutputType", "Shield", "Local"
    }

[effect_upkeep_free_units_feudalism]
type    = "Unit_Upkeep_Free_Per_City"
value	= 1
reqs   =
    { "type", "name", "range"
      "Gov", "Monarchy", "Player"
      "OutputType", "Shield", "Local"
    }

[effect_civil_war_0]
type    = "Civil_War_Chance"
value   = 90
reqs	=
    { "type",       "name",      "range"
      "Gov", "Anarchy",   "Player"
    }

[effect_civil_war_1]
type    = "Civil_War_Chance"
value   = 70
reqs	=
    { "type",       "name",      "range"
      "Gov", "Feudalism",  "Player"
    }

[effect_civil_war_2]
type    = "Civil_War_Chance"
value   = 70
reqs	=
    { "type",       "name",      "range"
      "Gov", "Monarchy",  "Player"
    }

[effect_civil_war_3]
type    = "Civil_War_Chance"
value   = 80
reqs	=
    { "type",       "name",      "range"
      "Gov", "Despotism",  "Player"
    }

[effect_empire_size_base_0]
type    = "Empire_Size_Base"
value   = 9
reqs	=
    { "type",       "name",      "range"
      "Gov", "Anarchy",   "Player"
    }

[effect_empire_size_base_1]
type    = "Empire_Size_Base"
value   = 10
reqs	=
    { "type",       "name",      "range"
      "Gov", "Feudalism",   "Player"
    }

[effect_empire_size_base_2]
type    = "Empire_Size_Base"
value   = 10
reqs	=
    { "type",       "name",      "range"
      "Gov", "Despotism",  "Player"
    }

[effect_empire_size_base_3]
type    = "Empire_Size_Base"
value   = 11
reqs	=
    { "type",       "name",      "range"
      "Gov", "Monarchy",  "Player"
    }


[effect_empire_size_step_0]
type    = "Empire_Size_Step"
value   = 6
reqs	=
    { "type",       "name",      "range"
      "Gov", "Anarchy", "Player"
    }

[effect_empire_size_step_1]
type    = "Empire_Size_Step"
value   = 10
reqs	=
    { "type",       "name",      "range"
      "Gov", "Feudalism", "Player"
    }

[effect_empire_size_step_2]
type    = "Empire_Size_Step"
value   = 10
reqs	=
    { "type",       "name",      "range"
      "Gov", "Despotism", "Player"
    }

[effect_empire_size_step_3]
type    = "Empire_Size_Step"
value   = 12
reqs	=
    { "type",       "name",      "range"
      "Gov", "Monarchy", "Player"
    }

[effect_max_rates_0]
type    = "Max_Rates"
value   = 100
reqs	=
    { "type",       "name",      "range"
      "Gov", "Anarchy",   "Player"
    }

[effect_max_rates_1]
type    = "Max_Rates"
value   = 50
reqs	=
    { "type",       "name",      "range"
      "Gov", "Feudalism",  "Player"
    }

[effect_max_rates_2]
type    = "Max_Rates"
value   = 70
reqs	=
    { "type",       "name",      "range"
      "Gov", "Monarchy",  "Player"
    }

[effect_max_rates_3]
type    = "Max_Rates"
value   = 60
reqs	=
    { "type",       "name",      "range"
      "Gov", "Despotism",  "Player"
    }

[effect_martial_law_each_0]
type    = "Martial_Law_Each"
value   = 1
reqs	=
    { "type",       "name",      "range"
      "Gov", "Anarchy",   "Player"
    }

[effect_martial_law_each_1]
type    = "Martial_Law_Each"
value   = 1
reqs	=
    { "type",       "name",      "range"
      "Gov", "Feudalism", "Player"
    }

[effect_martial_law_each_2]
type    = "Martial_Law_Each"
value   = 1
reqs	=
    { "type",       "name",      "range"
      "Gov", "Monarchy",  "Player"
    }

[effect_martial_law_each_3]
type    = "Martial_Law_Each"
value   = 1
reqs	=
    { "type",       "name",      "range"
      "Gov", "Despotism",  "Player"
    }

[effect_martial_law_max_0]
type    = "Martial_Law_Max"
value   = 100
reqs	=
    { "type",       "name",      "range"
      "Gov", "Anarchy",   "Player"
    }

[effect_martial_law_max_1]
type    = "Martial_Law_Max"
value   = 1
reqs	=
    { "type",       "name",      "range"
      "Gov", "Feudalism",  "Player"
    }

[effect_martial_law_max_2]
type    = "Martial_Law_Max"
value   = 3
reqs	=
    { "type",       "name",      "range"
      "Gov", "Monarchy",  "Player"
    }

[effect_martial_law_max_3]
type    = "Martial_Law_Max"
value   = 3
reqs	=
    { "type",       "name",      "range"
      "Gov", "Despotism",  "Player"
    }

[effect_gov_tile_bonus_0]
type    = "Output_Penalty_Tile"
value   = 2
reqs	=
    { "type",       "name",      "range"
      "Gov", "Anarchy", "Player"
    }

[effect_gov_tile_bonus_1]
type    = "Output_Penalty_Tile"
value   = 2
reqs	=
    { "type",       "name",      "range"
      "Gov", "Despotism", "Player"
    }

[effect_gov_tile_bonus_2]
type    = "Output_Inc_Tile_Celebrate"
value   = 1
reqs	=
    { "type",       "name",      "range"
      "OutputType", "Trade", "Local"
      "Gov", "Monarchy", "Player"
    }

[effect_training_grounds]
type    = "Veteran_Build"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Training Grounds", "City"
      "UnitClass", "Land", "Local"
    }
nreqs   =
    { "type", "name", "range"
      "UnitFlag", "NonMil", "Local"
      "UnitFlag", "NoVeteran", "Local"
    }

[effect_training_grounds_bl]
type    = "Veteran_Build"
value   = 1
reqs    =
    { "type", "name", "range"
      "Building", "Training Grounds", "City"
      "UnitClass", "Big Land", "Local"
    }
nreqs   =
    { "type", "name", "range"
      "UnitFlag", "NonMil", "Local"
      "UnitFlag", "NoVeteran", "Local"
    }

[effect_training_grounds_1]
type    = "HP_Regen"
value	= 100
reqs	=
    { "type", "name", "range"
      "Building", "Training Grounds", "City"
      "UnitClass", "Land", "Local"
    }

[effect_training_grounds_bl_1]
type    = "HP_Regen"
value   = 100
reqs    =
    { "type", "name", "range"
      "Building", "Training Grounds", "City"
      "UnitClass", "Big Land", "Local"
    }

[effect_cathedral]
type    = "Make_Content"
value	= 3
reqs	=
    { "type", "name", "range"
      "Building", "Cathedral", "City"
    }

[effect_cathedral_1]
type    = "Output_Bonus"
value	= 125
reqs	=
    { "type", "name", "range"
      "Building", "Cathedral", "City"
      "OutputType", "Science", "Local"
    }

[effect_cathedral_2]
type    = "Health_Pct"
value   = 20
reqs    =
    { "type", "name", "range"
      "Building", "Cathedral", "City"
    }


[effect_fort]
type    = "Defend_Bonus"
value	= 200
reqs	=
    { "type", "name", "range"
      "Building", "Fort", "City"
      "UnitClass", "Land", "Local"
    }

[effect_fort_0]
type    = "Unit_No_Lose_Pop"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Fort", "City"
    }

[effect_fort_visible]
type    = "Visible_Walls"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Fort", "City"
    }

[effect_fort_vision]
type    = "City_Vision_Radius_Sq"
value   = 20
reqs    =
    { "type", "name", "range"
      "Building", "Fort", "City"
    }

[effect_fort_borders]
type    = "City_Border_Radius_Sq"
value   = 20
reqs    =
    { "type", "name", "range"
      "Building", "Fort", "City"
    }

[effect_wooden_walls]
type    = "Defend_Bonus"
value	= 100
reqs	=
    { "type", "name", "range"
      "Building", "Wooden Walls", "City"
      "UnitClass", "Land", "Local"
    }

[effect_wooden_walls_0]
type    = "Unit_No_Lose_Pop"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Wooden Walls", "City"
    }

[effect_wooden_walls_visible]
type    = "Visible_Walls"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Wooden Walls", "City"
    }

[effect_roman_walls]
type    = "Defend_Bonus"
value	= 200
reqs	=
    { "type", "name", "range"
      "Building", "Roman Walls", "City"
      "UnitClass", "Land", "Local"
    }

[effect_roman_walls_0]
type    = "Unit_No_Lose_Pop"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Roman Walls", "City"
    }

[effect_roman_walls_visible]
type    = "Visible_Walls"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Roman Walls", "City"
    }

# TODO: Change to increase food storage amount
#[effect_granary]
#type    = "Growth_Food"
#value	= 50
#reqs	=
#    { "type", "name", "range"
#      "Building", "Granary", "City"
#    }

[effect_harbour]
type    = "Output_Add_Tile"
value	= 1
reqs	=
    { "type", "name", "range"
      "TerrainClass", "Oceanic", "Local"
      "Building", "Harbour", "City"
      "OutputType", "Food", "Local"
    }

[effect_marketplace]
type    = "Output_Bonus"
value	= 50
reqs	=
    { "type", "name", "range"
      "Building", "Marketplace", "City"
      "OutputType", "Gold", "Local"
    }

[effect_marketplace_1]
type    = "Output_Bonus"
value	= 50
reqs	=
    { "type", "name", "range"
      "Building", "Marketplace", "City"
      "OutputType", "Luxury", "Local"
    }

[effect_palace]
type    = "Output_Waste_Pct"
value	= 50
reqs	=
    { "type", "name", "range"
      "Building", "Palace", "City"
      "OutputType", "Trade", "Local"
    }

;[effect_palace_1]
;type    = "Waste_Pct"
;value	= 50
;reqs	=
;    { "type", "name", "range"
;      "Building", "Palace", "City"
;    }

[effect_palace_2]
type    = "Spy_Resistant"
value	= 50
reqs	=
    { "type", "name", "range"
      "Building", "Palace", "City"
    }

[effect_palace_3]
type    = "No_Incite"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Palace", "City"
    }

[effect_palace_4]
type    = "Capital_City"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Palace", "City"
    }

[effect_palace_gov_center]
type    = "Gov_Center"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Palace", "City"
    }

[effect_palace_5]
name = "Output_Bonus"
value  = 50
reqs =
    { "type", "name", "range"
      "Gov", "Feudalism", "Player"
      "Building", "Palace", "City"
      "OutputType", "Shield", "Local"
    }

[effect_palace_6]
name = "Output_Bonus"
value  = 50
reqs =
    { "type", "name", "range"
      "Gov", "Monarchy", "Player"
      "Building", "Palace", "City"
      "OutputType", "Shield", "Local"
    }

[effect_palace_7]
name = "Output_Bonus"
value  = 75
reqs =
    { "type", "name", "range"
      "Gov", "Despotism", "Player"
      "Building", "Palace", "City"
      "OutputType", "Shield", "Local"
    }

[effect_church]
type    = "Make_Content"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Church", "City"
    }

[effect_church_1]
type    = "Health_Pct"
value   = 20
reqs    =
    { "type", "name", "range"
      "Building", "Church", "City"
    }

[effect_abbey]
type    = "Make_Content"
value	= 2
reqs	=
    { "type", "name", "range"
      "Building", "Abbey", "City"
    }

[effect_abbey_1]
type    = "Health_Pct"
value   = 20
reqs    =
    { "type", "name", "range"
      "Building", "Abbey", "City"
    }

[effect_abbey_2]
type    = "Output_Bonus"
value	= 150
reqs	=
    { "type", "name", "range"
      "Building", "Abbey", "City"
      "OutputType", "Science", "Local"
    }

[effect_calendar_base]
type    = "Turn_Years"
value   = 1

[effect_tech_cost_base]
type    = "Tech_Cost_Factor"
value   = 1

; Cities can always work tiles
[effect_tile_workable]
type    = "Tile_Workable"
value   = 1
nreqs    =
    { "type", "name", "range"
      "Terrain", "Inaccessible", "Local"
    }

; each city has at least one slot to build units
[effect_city_build_slots_basic]
type    = "City_Build_Slots"
value   = 1

[effect_trade_routes]
type    = "Max_Trade_Routes"
value   = 4

; Base vision range - radius of vision is sqrt(2) = 1.41
[effect_city_vision_0]
type    = "City_Vision_Radius_Sq"
value   = 2

; City radius 2 - radius of vision is sqrt(2+3) = 2.24
[effect_city_vision_1]
type    = "City_Vision_Radius_Sq"
value   = 3
reqs    =
    { "type", "name", "range"
      "MinSize", "2", "City"
    }

; City radius 3 - radius of vision is sqrt(2+3+5) = 3.16
[effect_city_vision_2]
type    = "City_Vision_Radius_Sq"
value   = 5
reqs    =
    { "type", "name", "range"
      "MinSize", "3", "City"
    }

; City radius 4 - radius of vision is sqrt(2+3+5+5) = 3.87
[effect_city_vision_3]
type    = "City_Vision_Radius_Sq"
value   = 5
reqs    =
    { "type", "name", "range"
      "MinSize", "4", "City"
    }

; City radius 5 - radius of vision is sqrt(2+3+5+5+5) = 4.47
[effect_city_vision_4]
type    = "City_Vision_Radius_Sq"
value   = 5
reqs    =
    { "type", "name", "range"
      "MinSize", "5", "City"
    }

; City radius 6 - radius of vision is sqrt(2+3+5+5+5+5) = 5
[effect_city_vision_5]
type    = "City_Vision_Radius_Sq"
value   = 5
reqs    =
    { "type", "name", "range"
      "MinSize", "6", "City"
    }

; City radius 1 - radius is sqrt(5) = 2.24
[effect_city_radius_0]
type    = "City_Radius_Sq"
value   = 5
reqs    =
    { "type", "name", "range"
      "MinSize", "2", "City"
    }

; City radius 2 - radius is sqrt(5 + 5) = 3.16
[effect_city_radius_1]
type    = "City_Radius_Sq"
value   = 5
reqs    =
    { "type", "name", "range"
      "MinSize", "3", "City"
    }

[effect_city_image_1]
type    = "City_Image"
value   = 1
reqs    =
    { "type", "name", "range"
      "MinSize", "3", "City"
    }



; City radius 3 - radius is sqrt(5 + 5 + 5) = 3.87
[effect_city_radius_2]
type    = "City_Radius_Sq"
value   = 5
reqs    =
    { "type", "name", "range"
      "MinSize", "4", "City"
    }

; City radius 3 - radius is sqrt(5 + 5 + 5 + 5) = 3.87
[effect_city_radius_3]
type    = "City_Radius_Sq"
value   = 5
reqs    =
    { "type", "name", "range"
      "MinSize", "5", "City"
    }

; City radius 4 - radius is sqrt(5 + 5 + 5 + 5 + 5) = 5
[effect_city_radius_4]
type    = "City_Radius_Sq"
value   = 5
reqs    =
    { "type", "name", "range"
      "MinSize", "6", "City"
    }

[effect_city_image_2]
type    = "City_Image"
value   = 1
reqs    =
    { "type", "name", "range"
      "MinSize", "10", "City"
    }

; City radius 3 - (1)+1 build slots
[effect_city_build_slots_3]
type    = "City_Build_Slots"
value   = 1
reqs    =
    { "type", "name", "range"
      "MinSize", "10", "City"
    }

; City radius 4 - radius is sqrt(2+3+5+7) = 4.12
[effect_city_radius_5]
type    = "City_Radius_Sq"
value   = 30
reqs    =
    { "type", "name", "range"
      "MinSize", "12", "City"
    }

[effect_city_image_3]
type    = "City_Image"
value   = 1
reqs    =
    { "type", "name", "range"
      "MinSize", "30", "City"
    }

; City radius 4 - (1+1)+1 build slots
[effect_city_build_slots_4]
type    = "City_Build_Slots"
value   = 1
reqs    =
    { "type", "name", "range"
      "MinSize", "30", "City"
    }

[effect_city_image_4]
type    = "City_Image"
value   = 1
reqs    =
    { "type", "name", "range"
      "MinSize", "50", "City"
    }

[effect_irrigate_src_ocean]
type    = "Irrig_Possible"
value   = 1
reqs    =
    { "type", "name", "range"
      "TerrainClass", "Oceanic", "CAdjacent"
    }

[effect_irrigate_src_river]
type    = "Irrig_Possible"
value   = 1
reqs    =
    { "type", "name", "range"
      "Road", "River", "CAdjacent"
    }

[effect_irrigate_src_irrigation]
type    = "Irrig_Possible"
value   = 1
reqs    =
    { "type", "name", "range"
      "Special", "Irrigation", "CAdjacent"
    }

[effect_mining]
type    = "Mining_Possible"
value   = 1

[effect_irrig_tf]
type    = "Irrig_TF_Possible"
value   = 1

[effect_mining_tf]
type    = "Mining_TF_Possible"
value   = 1

[effect_transform]
type    = "Transform_Possible"
value   = 1
reqs    =
    { "type", "name", "range"
      "UnitFlag", "Transform", "Local"
    }
