; This is the feudalciv ruleset. See doc/README.ruleset_feudalciv
; for a detailed description.

; Modifying this file:
; You should not modify this file except to make bugfixes or
; for other "maintenance".  If you want to make custom changes,
; you should create a new datadir subdirectory and copy this file
; into that directory, and then modify that copy.  Then use the
; command "rulesetdir <mysubdir>" in the server to have freeciv
; use your new customized file.

[datafile]
description="technology data for Feudalciv"
options="+Freeciv-2.5-ruleset"

[control]
; Names for custom tech flags. There can be up to 8 of these.
; name          = rule name; not translateable, but may be displayed in
;                 some circumstances
; helptxt       = displayed in the help for advances with this flag (optional)
;flags =
;  { "name", "helptxt"
;  }

; /* <-- avoid gettext warnings
;
; Below: The individual advances, one per section.
; The number can be variable, up to 196.
;
; The actual tag used (the * in [advance_*]) does not matter, except 
; it must be unique within this file, and it may be used in debug 
; output when reading this file.
;
; Notes:
;
; name          = translatable name as seen by user
; rule_name     = (optional) name for savegames, rulesets etc; if not
;                 present, 'name' is used. Since the name used in savegames
;                 must not change, use this when renaming a tech after a
;                 ruleset has been released.
; req1, req2	= advances required before researching this one
; root_req      = tech required before acquiring this tech, by any
;     means, inherited by all techs that require this tech in turn unless
;     "None" is given here explicitly; and you can make a tech available
;     only through the init_tech of a nation by making it root_req itself.
; flags         = special flag strings
; graphic       = icon for technology
; graphic_alt   = alternate icon
; helptext	= optional help text string (set units ruleset for examples)
; bonus_message = text seen when a player is the first to 
;                 discover an bonus tech.
; cost          = if tech_cost_style is set to 2, this field is read for
;                 information on how much a tech costs
;
; Special values for req1 and req2 are "None" (first section below) 
; and "Never" (never available).  If only one tech is required, 
; it should be listed as req1.
;
; As well as custom flags defined above, the following flag strings are
; possible:
;
; "Bonus_Tech" = player gets extra tech if reached first
; "Bridge"   = "Settler" unit types can build roads with "RequiresBridge" flag
;              over roads with "PreventsOtherRoads" flag (rivers)
; "Farmland" = "Settler" unit types can build farmland
; "Population_Pollution_Inc" = Increase the pollution factor created by
;                              population by one
; "Build_Airborne" = from now on can build air units (for use by AI)
; "Claim_Ocean"    = Player claims ocean tiles even if they are not
;                    adjacent to border source
;
; */ <-- avoid gettext warnings

[advance_anglosaxon]
name    = _("Anglo-Saxon Culture")
req1    = "Never"
req2    = "Never"
root_req = "None"
flags   = ""

[advance_norse]
name    = _("Norse Culture")
req1    = "Never"
req2    = "Never"
root_req = "None"
flags   = ""

[advance_construction]
name     = _("Construction")
req1     = "Currency"
req2     = "None"
root_req = "Currency"
flags    = ""
graphic     = "a.construction"
graphic_alt = "-"
helptext = _("Allows Settlers, Workers and Engineers to build fortresses.")

[advance_currency]
name     = _("Currency")
req1     = "None"
req2     = "None"
root_req = "None"
flags    = ""
graphic     = "a.currency"
graphic_alt = "-"

[advance_horseback_riding]
name     = _("Horseback Riding")
req1     = "None"
req2     = "None"
flags    = ""
graphic     = "a.horseback_riding"
graphic_alt = "-"

[advance_christianity]
name     = _("Christianity")
req1     = "None"
req2     = "None"
root_req = "None"
flags    = ""
graphic     = "a.monotheism"
graphic_alt = "-"

[advance_navigation]
name     = _("Navigation")
req1     = "Seafaring"
req2     = "None"
root_req = "Seafaring"
flags    = ""
graphic     = "a.navigation"
graphic_alt = "-"

[advance_seafaring]
name     = _("Seafaring")
req1     = "None"
req2     = "None"
root_req = "None"
flags    = ""
graphic     = "a.seafaring"
graphic_alt = "-"

[advance_theology]
name     = _("Theology")
req1     = "Christianity"
req2     = "None"
root_req = "None"
flags    = ""
graphic     = "a.theology"
graphic_alt = "-"
helptext = _("Improves the effect of Cathedrals.")

[advance_trade]
name     = _("Trade")
req1     = "Currency"
req2     = "None"
root_req = "Currency"
flags    = ""
graphic     = "a.trade"
graphic_alt = "-"

[advance_feudalism]
name     = _("Feudalism")
req1     = "None"
req2     = "None"
root_req = "None"
flags    = ""
graphic     = "a.feudalism"
graphic_alt = "-"

[advance_monarchy]
name     = _("Monarchy")
req1     = "Never"
req2     = "Never"
root_req = "Never"
flags    = ""
graphic     = "a.monarchy"
graphic_alt = "-"

