[nation_danelaw]

translation_domain="freeciv"

name=_("The Danelaw")
plural=_("?plural:The Danelaw")
groups="Feudalciv"
legend=_("The Vikings raided and traded along the coasts of Europe\
 between 800 CE and 1100 CE. Viking raiders eventually became the rulers\
 of Normandy, Russia, and a short-lived kingdom in Sicily.")

leaders = {
 "name",                "sex"
 "Guthrum",             "Male"
}

ruler_titles = {
 "government",   "male_title",           "female_title"
}

flag="viking"
flag_alt="norway"	; Used previously
city_style="European"

init_techs=""
init_buildings=""
init_units=""
