[nation_northumbria]

name=_("Northumbria")
plural=_("?plural:Northumbria")
groups="Feudalciv"
legend=_("The Northumbria was a Medieval kingdom of the Angles, in what\
 is now northern England and southern Scotland. It was created after\
 the unification of Bernicia and Deira by king Aethelfrith. One of the\
 main states of the Anglo-Saxon heptarchy, in the 10th century it was\
 incorporated into England.")

leaders = {
 "name",        "sex"

; Kings of Bernicia:
 "Esa",         "Male"
 "Eoppa",       "Male"
 "Glappa",      "Male"
 "Æðelric",     "Male"
 "Þeodric",     "Male"
 "Friþuwald",   "Male"
 "Æðelfriþ",    "Male"
 "Eanfriþ",     "Male"

; Kings of Deira:
 "Edwin",       "Male"
 "Osric",       "Male"
 "Oswald",      "Male"
 "Æðelwold",    "Male"
 "Alchfriþ",    "Male"
 "Ælfwine",     "Male"
 "Ealdfriþ",    "Male"
 "Ecgfriþ",     "Male"
 "Osred",       "Male"
}

ruler_titles = {
 "government",      "male_title",      "female_title"
}

flag = "northumbria"
flag_alt = "england"
city_style = "European"
init_techs="" 
init_buildings="" 
init_units="" 

;Cities names comes from http://www.futers.unisonplus.net/places.htm

cities =
  "Berwick"
